<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Installer</name>
	
	<packaging>pom</packaging>
	

	<groupId>org.aktin</groupId>
	<artifactId>dwh-install</artifactId>
	<version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-install</artifactId>
			<version>0.1-SNAPSHOT-full</version>
			<type>tar.gz</type>
		</dependency>
	</dependencies>

	
</project>