# dwh-setup

./: .gitignore  README.md  pom.xml
aktin-cdd/: README.md  pom.xml
aktin-cdd/src/assembly/: package.xml
aktin-cdd/src/main/resources/scdd-profiles/: aktin.conf  aktin.packages  aktin.postinst  aktin.preseed  default.preseed  ltsp.preseed  simple-cdd.conf.detailed
aktin-cdd/src/main/scripts/: Vagrantfile  init_cdd_folder.sh  non_root_init_cdd_folder.sh  simple_cdd_vm_install.sh
dwh-install/: README.md  autoinstall.sh  cent_auto.sh  install_centos.sh  install_debian.sh  pom.xml
dwh-install/i2b2_install/: build.properties
dwh-install/i2b2_install/db_aktin/: i2b2metadata.i2b2.sql.orig  i2b2metadata.table_access.sql.orig
dwh-install/i2b2_install/db_user/scripts/: create_crc_user.sql.orig  create_im_user.sql.orig
dwh-install/i2b2_install/jboss_config/ontologyapp/: OntologyApplicationContext.xml.orig
dwh-install/i2b2_install/jboss_config/workplaceapp/: workplace.properties.orig
dwh-install/simple-cdd/profiles/: aktin.conf  aktin.postinst  default.preseed
dwh-install/src/assembly/: build.properties  package.xml  package_full.xml  package_only.xml  package_testing.xml  testing.properties
dwh-install/src/main/resources/: DELETE_ME_TOO.txt  install_centos.sh  install_debian.sh
dwh-install/src/main/resources/i2b2_install/: build.properties  build.xml  get_packages.xml  prepare_build.xml
dwh-install/src/main/resources/scripts/: aktin_diag.sh  (+6 more)
dwh-install/src/main/scripts/: aktin.properties  aktin_diag.sh  aktin_install.sh  aktin_reset.sh  email_create.sh  email_reset.sh  install_centos.sh  install_debian.sh  wildfly_safe_start.sh  wildfly_safe_stop.sh
dwh-install/src/testing/: Vagrantfile  Vagrantfile_debian-8.4.0  logging.sh
dwh-integration-test/: Dockerfile  README.MD  pom.xml  test_aktin_install.txt  test_integration.sh
dwh-integration-test/src/assembly/: package.xml
dwh-integration-test/src/main/scripts/: aktin_integration_test.sh  test_aktin_cda_import.sh  test_aktin_consent_manager.sh  test_aktin_generic_file_import.sh  test_aktin_plain.sh  test_i2b2_query.sh  test_postgresql_background_validation.sh
dwh-migration/: README.MD  pom.xml
dwh-migration/src/assembly/: package.xml
dwh-migration/src/main/scripts/: aktin_apply_backup.sh  aktin_create_backup.sh
dwh-newinstall-deb/: pom.xml
dwh-newinstall-deb/src/assembly/: package.xml
dwh-newinstall-deb/src/main/scripts/: aktin_new_install.sh
dwh-update/: EMAIL.TXT  README.md  aktin_dwh_update_0.6.sh  create_mail_service.cli  local_settings.conf  local_smtp_settings.conf  pom.xml  postgres_cleanse_crc_db_script.sql  postgres_db_script.sh  update-script.sh
dwh-update/scripts/: postgres_cleanse.sh  postgres_cleanse_crc_db_script.sql  smtp_setup_config.sh  step_3_config_smtp_mail.sh  step_3_wildfly_create_mail_service.cli  step_4_config_smtp_mail.sh
dwh-update/src/assembly/: package.xml
dwh-update/src/main/scripts/: aktin.properties  aktin_diag.sh  aktin_dwh_update.sh  aktin_dwh_update_0.6.sh  aktin_reset.sh  aktin_update.sh  email.config  email_create.sh  email_reset.sh  local_smtp_settings.conf  pestgres_update_ontology.sh  postgres_cleanse.sh  postgres_update_ontology.sh  wildfly_safe_start.sh  wildfly_safe_stop.sh
dwh/i2b2_install/: .gitignore  build.properties  build.xml  build_cent.xml  configure_apps.sh  db_tables_drop.sh  get_packages.xml  i2b2_db_full_install.sh  initparams.sh  install.conf  install_jboss.sh  packages.properties  prepare_build.xml  psql_remove.sh
dwh/i2b2_install/crc_db/: change_build.xml  delete.sh  init.sh  install.sh
dwh/i2b2_install/crc_db/scripts/: drop_crc_tables.sql
dwh/i2b2_install/db_aktin/: i2b2crcdata.concept_dimension.copy.sql  i2b2crcdata.concept_dimension.insert.sql  i2b2crcdata.concept_dimension.sql  i2b2crcdata.concept_dimension.sql.orig  i2b2demodata.concept_dimension.data  i2b2metadata.i2b2.copy.sql  i2b2metadata.i2b2.data  i2b2metadata.i2b2.insert.sql  i2b2metadata.i2b2.sql  i2b2metadata.i2b2.sql.orig  i2b2metadata.table_access.copy.sql  i2b2metadata.table_access.data  i2b2metadata.table_access.sql  i2b2metadata.table_access.sql.orig
dwh/i2b2_install/db_crc/: change_build.xml  db.properties  db.properties.orig  delete.sh  install.sh
dwh/i2b2_install/db_hive/: change_build.xml  db.properties  db.properties.orig  delete.sh  update.sh
dwh/i2b2_install/db_hive/scripts/: update_hive_tables.sql  update_hive_tables.sql.orig
dwh/i2b2_install/db_im/: db.properties.orig
dwh/i2b2_install/db_meta/: change_build.xml  db.properties  db.properties.orig  delete.sh  install.sh
dwh/i2b2_install/db_meta/scripts/: i2b2_metadata_demographics.sql.orig  table_acces_insert_data.sql  table_access_insert_data.sql  table_access_insert_data_aktin.sql
dwh/i2b2_install/db_pm/: change_build.xml  db.properties  db.properties.orig  delete.sh
dwh/i2b2_install/db_pm/scripts/: update_i2b2pm_tables.sql.orig
dwh/i2b2_install/db_user/: db.properties  db.properties.orig  init_build.xml
dwh/i2b2_install/db_user/scripts/: create_POSTGRESQL_users.sql  create_POSTGRESQL_users.sql.orig  create_POSTGRESQL_users.sqls  create_hive_user.sql.orig  create_schemas.sql.orig  create_work_user.sql.orig  drop_POSTGRESQL_users.sql
dwh/i2b2_install/db_work/: change_build.xml  db.properties  db.properties.orig  delete.sh
dwh/i2b2_install/db_work/scripts/: workplace_access_insert_data.sql  workplace_access_insert_data.sql.orig
dwh/i2b2_install/hive_db/: delete.sh  install.sh  update.sh
dwh/i2b2_install/im_db/: delete.sh  install.sh
dwh/i2b2_install/im_db/scripts/: drop_im_tables.sql
dwh/i2b2_install/jboss_config/crcapp/: CRCLoaderApplicationContext.xml
dwh/i2b2_install/jboss_config/ontologyapp/: OntologyApplicationContext.xml  ontology.properties.orig
dwh/i2b2_install/jboss_xml_ds/: crc-ds.xml  crc-ds.xml.orig  ont-ds.xml  ont-ds.xml.orig  pm-ds.xml  pm-ds.xml.orig  work-ds.xml  work-ds.xml.orig
dwh/i2b2_install/meta_db/: change_build.xml  delete.sh  install.sh
dwh/i2b2_install/pm_db/: delete.sh  install.sh
dwh/i2b2_install/work_db/: delete.sh  install.sh
(+207 files in other folders)
