<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<groupId>org.aktin.dwh</groupId>
	<artifactId>server</artifactId>
	<version>1.2-SNAPSHOT</version>
  
	<name>AKTIN : DWH Server</name>
	<description>Installation and updates for the AKTIN DWH Server</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- specifies the package and source version to which the scripts and site refers to -->
		<!-- dont forget to change dependency further down and in dwh-update/pom.xml -->
		<dwhJ2EEVersion>1.1rc1</dwhJ2EEVersion>
		<dwhOntologyVersion>0.13</dwhOntologyVersion>
		<dwhImportVersion>0.13</dwhImportVersion>
		<releaseRepoUrl>http://www.aktin.org/software/repo</releaseRepoUrl>

		<!-- version number to use in scripts -->
		<version.java>11</version.java>
		<version.wildfly>18.0.0.Final</version.wildfly>
		<version.postgresql>12</version.postgresql>
		<version.jdbc.driver>42.2.8</version.jdbc.driver>
		<version.i2b2>1.7.12a</version.i2b2>
		<version.php>7.3</version.php>
		<version.python>3.8</version.python>
		<version.r>3.6.3-2</version.r>

		<!-- pathing to use in scripts -->
		<path.install.home>/home</path.install.home>
		<path.log.folder>${path.install.home}/aktin_log</path.log.folder>
		<path.install.link>${path.install.home}/link_installer</path.install.link>
		<path.wildfly.link>${path.install.home}/link_wildfly</path.wildfly.link>

		<!-- urls for packages -->
		<url.i2b2.webclient>https://github.com/i2b2/i2b2-webclient/archive/v${version.i2b2}.0002.zip</url.i2b2.webclient>
		<url.wildfly>https://download.jboss.org/wildfly/${version.wildfly}/wildfly-${version.wildfly}.zip</url.wildfly>
		<url.jdbc.driver>https://jdbc.postgresql.org/download/postgresql-${version.jdbc.driver}.jar</url.jdbc.driver>
		<url.i2b2.war>https://www.aktin.org/software/repo/org/i2b2/${version.i2b2}/i2b2.war</url.i2b2.war>

		<!-- colors for bash scripting -->
		<color.white>'\033[0m'</color.white>
		<color.red>'\e[1;31m'</color.red>
		<color.orange>'\e[0;33m'</color.orange>
		<color.yellow>'\e[1;33m'</color.yellow>
		<color.green>'\e[0;32m'</color.green>

		<!-- encoding stuff -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<scm>
		<developerConnection>scm:git:git@gitlab.uni-oldenburg.de:AKTIN/vagrant-vm.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>dwh-update</module>
		<module>dwh-install</module>
		<!--
		TODO fix ccd integration
		<module>aktin-cdd</module>
		-->
	</modules>
	<dependencyManagement>
		<!-- dependency version+scope inherited by child projects -->
		<dependencies>
			<dependency>
				<groupId>org.aktin.dwh</groupId>
				<artifactId>dwh-j2ee</artifactId>
				<version>1.1rc1</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>de.sekmi.histream.maven</groupId>
				<artifactId>histream-maven-plugin</artifactId>
				<version>0.13</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>dependency-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>