<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<groupId>org.aktin.dwh</groupId>
	<artifactId>server</artifactId>
	<version>1.4-SNAPSHOT</version>
  
	<name>AKTIN : DWH Server</name>
	<description>Installation and updates for the AKTIN DWH Server</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.10</version>
	</parent>

	<properties>
		<!-- specifies the package and source version to which the scripts and site refers to -->
		<!-- dont forget to change dependency further down and in dwh-update/pom.xml -->
		<dwhJ2EEVersion>1.3rc3-SNAPSHOT</dwhJ2EEVersion>
		<dwhOntologyVersion>0.13</dwhOntologyVersion>
		<dwhImportVersion>0.13</dwhImportVersion>
		<releaseRepoUrl>http://www.aktin.org/software/repo</releaseRepoUrl>

		<!-- version number to use in scripts -->
		<version_java>11</version_java>
		<version_wildfly>18.0.0.Final</version_wildfly>
		<version_postgresql>12</version_postgresql>
		<version_jdbc_driver>42.2.8</version_jdbc_driver>
		<version_apache2>2.4.41-4ubuntu3.1</version_apache2>
		<version_i2b2>1.7.12a</version_i2b2>

		<!-- version number to show in install-script.vm.md -->
		<version_php>7.4.3</version_php>
		<version_python>3.8.2</version_python>
		<version_r>3.6.3-2</version_r>
		
		<!-- urls for packages -->
		<url_i2b2_webclient>https://github.com/i2b2/i2b2-webclient/archive/v${version_i2b2}.0002.zip</url_i2b2_webclient>
		<url_wildfly>https://download.jboss.org/wildfly/${version_wildfly}/wildfly-${version_wildfly}.zip</url_wildfly>
		<url_jdbc_driver>https://jdbc.postgresql.org/download/postgresql-${version_jdbc_driver}.jar</url_jdbc_driver>
		<url_i2b2_war>https://www.aktin.org/software/repo/org/i2b2/${version_i2b2}/i2b2.war</url_i2b2_war>

		<!-- colors for bash scripting -->
		<color_white>'\033[0m'</color_white>
		<color_red>'\e[1;31m'</color_red>
		<color_orange>'\e[0;33m'</color_orange>
		<color_yellow>'\e[1;33m'</color_yellow>
		<color_green>'\e[0;32m'</color_green>

		<!-- encoding stuff -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<scm>
		<developerConnection>scm:git:https://git.rwth-aachen.de/aktin/dwh-setup.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>dwh-update</module>
		<module>dwh-install</module>
		<module>dwh-migration</module>
		<!--
		TODO fix ccd integration
		<module>aktin-cdd</module>
		-->
	</modules>
	<dependencyManagement>
		<!-- dependency version+scope inherited by child projects -->
		<dependencies>
			<dependency>
				<groupId>org.aktin.dwh</groupId>
				<artifactId>dwh-j2ee</artifactId>
				<version>${dwhJ2EEVersion}</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>de.sekmi.histream.maven</groupId>
				<artifactId>histream-maven-plugin</artifactId>
				<version>0.13</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>dependency-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>