<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.aktin.dwh</groupId>
	<artifactId>server</artifactId>
	<version>1.6rc1</version>

	<name>AKTIN : DWH Server</name>
	<description>Installation and updates for the AKTIN DWH Server</description>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.12</version>
	</parent>

	<properties>
		<!-- build versions -->
		<version_dwh>1.6rc1</version_dwh>
		<verison_dwh_ontology>0.15</verison_dwh_ontology>
		<version_dwh_import>0.18</version_dwh_import>

		<!-- version number to use in scripts -->
		<version_java>11</version_java>
		<version_wildfly>22.0.1.Final</version_wildfly>
		<version_postgresql>14</version_postgresql>
		<version_jdbc_driver>42.7.4</version_jdbc_driver>
		<version_apache2>apache2 2.4.52-1ubuntu4</version_apache2>
		<version_i2b2>1.8.1a</version_i2b2>
		<version_p21_import_script>1.5.1</version_p21_import_script>

		<!-- only for install-script.vm.md -->
		<version_php>8.1</version_php>
		<version_python>3.10.12</version_python>
		<version_r>4.1.2</version_r>

		<!-- urls for release and packages -->
		<url_release_repo>https://www.aktin.org/software/repo</url_release_repo>
		<url_i2b2_webclient>https://github.com/i2b2/i2b2-webclient/archive/v${version_i2b2}.0002.zip</url_i2b2_webclient>
		<url_wildfly>https://download.jboss.org/wildfly/${version_wildfly}/wildfly-${version_wildfly}.zip</url_wildfly>
		<url_jdbc_driver>https://jdbc.postgresql.org/download/postgresql-${version_jdbc_driver}.jar</url_jdbc_driver>
		<url_i2b2_war>https://www.aktin.org/software/repo/org/i2b2/${version_i2b2}/i2b2.war</url_i2b2_war>

		<!-- colors for bash scripting -->
		<color_white>'\033[0m'</color_white>
		<color_red>'\e[1;31m'</color_red>
		<color_orange>'\e[0;33m'</color_orange>
		<color_yellow>'\e[1;33m'</color_yellow>
		<color_green>'\e[0;32m'</color_green>

		<!-- encoding stuff -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/aktin/dwh-setup.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<!--
		<module>dwh-update</module>
		<module>dwh-install</module>
		<module>dwh-migration</module>
		<module>dwh-newinstall-deb</module>
		<module>dwh-migration-deb</module>
		TODO fix ccd integration
		<module>aktin-cdd</module>
		-->
	</modules>
	<dependencyManagement>
		<!-- dependency version+scope inherited by child projects -->
		<dependencies>
			<dependency>
				<groupId>org.aktin.dwh</groupId>
				<artifactId>dwh-j2ee</artifactId>
				<version>${version_dwh}</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>de.sekmi.histream.maven</groupId>
				<artifactId>histream-maven-plugin</artifactId>
				<version>0.13</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>dependency-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
