# name of the installation
local.cn=AKTIN DWH

# used in AKTIN reports, should contain the name of the Organization (Hospital)
local.o=Ev. Klinikum Beispielhausen

# used in AKTIN reports, should contain the name of the Unit (Notaufnahme, Rettungsstelle, ZNA, etc.)
local.ou=Notaufnahme

# town
local.l=Beispielhausen

# state
local.s=Niedersachen

# country
local.c=Deutschland

# default e-mail-adress for notifications, reports (non technical); multiple adresses possible (comma separated in one line without empty space)
local.email=zna-contact@klinikum-beipielhausen.de
local.tz=Europe/Berlin

# language tag according to IETF BCP 47. If not defined, the system language will be used.
local.language=de-DE

# location of the R standalone executable
rscript.binary=/usr/bin/Rscript

# needed for read/write access to the i2b2 database
i2b2.project=AKTIN
i2b2.datasource.crc=java:/QueryToolDemoDS

# needed for i2b2 authentication and user management
i2b2.service.pm=http://localhost:9090/i2b2/services/PMService/
i2b2.service.domain=i2b2demo

# broker and report paths
report.data.path=/var/lib/aktin/reports
report.temp.path=/var/tmp/report-temp
report.archive.path=/var/lib/aktin/report-archive
report.debug.keeptempfiles=false
broker.data.path=/var/lib/aktin/broker
broker.archive.path=/var/lib/aktin/broker-archive
broker.uris=https://aktin-broker.klinikum.rwth-aachen.de/broker/
broker.intervals=PT15M

# used in AKTIN to connect to the broker, you can get your API key from it-support@aktin.org
broker.keys=XXXyourapikeyXXX
db.datasource=java:jboss/datasources/AktinDS
wildfly.management.url=http://localhost:9990/management
wildfly.management.user=admin
wildfly.management.password=admin2

# patient reference, allowed values: Patient, Encounter, Billing
study.id.reference=Patient

# root numbers of the different reference types. Can be empty.
cda.patient.root.preset=1.2.276.0.76.4.8
cda.encounter.root.preset=1.2.276.0.76.3.87686
cda.billing.root.preset=1.2.276.0.76.3.87686.1.45

# label for the extension textfield of the consent-manager, based on the reference type.
study.id.patient.label=Patienten-ID
study.id.encounter.label=Episoden-ID.
study.id.billing.label=Abrechnungsnr.

# character for separating root and extension in case of manual setting. Will be applied if root is not set in properties.
study.id.separator=/

# log function for imported CDAs: all imported CDAs are stored as a file (Allowed values: 'all','info' or 'none')
import.cda.debug.dir=/tmp/
import.cda.debug.level=none
import.cda.fhir.outcome.level=info

# use only one field 'email.session' :
# mail server via wildfly, uses email.config for configuration
#email.session=java:jboss/mail/AktinMailSession

# mail server via java, uses configuration below (only used if email.session=local)
email.session=local

# custom non-standard properties with mail.x.
#mail.user=userforssending
#mail.x.password=passwordforsending
#mail.x.replyto=it-support@aktin.org
#mail.transport.protocol=smtp
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.timeout=10000
#mail.smtp.connectiontimeout=10000

mail.user=userforssending
mail.x.password=passwordforsending
mail.x.replyto=it-support@aktin.org
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=10000
mail.smtp.connectiontimeout=10000
