local.cn=Zentrale Notaufnahme Entenhausen
local.o=Klinik Entenhausen
local.ou=Notaufnahme
local.l=Entenhausen
local.s=Entenstaat
local.c=Entenland
local.email=admin@klinik-entenhausen.el
# Time-Zone ID (used for calculating time differences with periods like plus 1 month)
local.tz=Europe/Berlin
rscript.binary=/usr/bin/rScript.exe
# needed for read/write access to the i2b2 database
i2b2.project=AKTIN
# TODO ist das unten richtig???
i2b2.datasource.crc=java:/QueryToolDemoDS
# needed for i2b2 authentication and user management
i2b2.service.pm=http://localhost:8080/i2b2/services/PMService/
# TODO create dir /var/lib/aktin and chown to wildfly
report.data.path=/var/lib/aktin/reports
report.temp.path=/var/tmp/report-temp
report.archive.path=/var/lib/aktin/report-archive
broker.data.path=/var/lib/aktin/broker
broker.archive.path=/var/lib/aktin/broker-archive
broker.uris=http://localhost:8080/lalal
db.datasource=java:jboss/datasources/AktinDS
email.session=java:jboss/mail/AktinMailSession
wildfly.management.url=http://localhost:19990/management
wildfly.management.user=admin
wildfly.management.password=admin2
