\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Anaesthesie\\|LOINC:34750-0|AKTIN Anaesthesiemodul|\N|2016-01-11 12:44:07.008987|2016-01-06 09:40:41|2016-01-11 12:44:07.008987|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Allergy\\4e239cb8:AllergyReason\\4e239cb8:Allergy1\\|AKTIN:ALLERGY:A07AA|Antibiotika|\N|2016-01-11 12:44:07.044542|2016-01-06 09:40:41|2016-01-11 12:44:07.044542|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Allergy\\4e239cb8:AllergyReason\\4e239cb8:Allergy2\\|AKTIN:ALLERGY:V08|Kontrastmittel|\N|2016-01-11 12:44:07.047932|2016-01-06 09:40:41|2016-01-11 12:44:07.047932|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Allergy\\4e239cb8:AllergyReason\\4e239cb8:Allergy3\\|AKTIN:ALLERGY:OTH|Andere|\N|2016-01-11 12:44:07.052483|2016-01-06 09:40:41|2016-01-11 12:44:07.052483|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Allergy\\4e239cb8:Allergy_No\\|AKTIN:ALLERGY:ALGN:NEG|Allergien: nein|\N|2016-01-11 12:44:07.061226|2016-01-06 09:40:41|2016-01-11 12:44:07.061226|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Allergy\\4e239cb8:Allergy_Yes\\|AKTIN:ALLERGY:ALGN|Allergien: ja|\N|2016-01-11 12:44:07.065374|2016-01-06 09:40:41|2016-01-11 12:44:07.065374|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:BodyTemperatureCore\\|LOINC:8329-5|Koerpertemperatur|\N|2016-01-11 12:44:07.088118|2016-01-06 09:40:41|2016-01-11 12:44:07.088118|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\|CEDIS30:CV|Kardiovaskulaer|\N|2016-01-11 12:44:07.128124|2016-01-06 09:40:41|2016-01-11 12:44:07.128124|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_001\\|CEDIS30:001|Herzstillstand (nicht traumatisch)|\N|2016-01-11 12:44:07.133694|2016-01-06 09:40:41|2016-01-11 12:44:07.133694|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_002\\|CEDIS30:002|Herzstillstand (traumatisch)|\N|2016-01-11 12:44:07.140472|2016-01-06 09:40:41|2016-01-11 12:44:07.140472|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_003\\|CEDIS30:003|Brustschmerz (kardial)|\N|2016-01-11 12:44:07.143311|2016-01-06 09:40:41|2016-01-11 12:44:07.143311|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_004\\|CEDIS30:004|Brustschmerz (nicht kardial)|\N|2016-01-11 12:44:07.150397|2016-01-06 09:40:41|2016-01-11 12:44:07.150397|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_005\\|CEDIS30:005|Palpitationen / unregelmaessiger Herzschlag|\N|2016-01-11 12:44:07.156203|2016-01-06 09:40:41|2016-01-11 12:44:07.156203|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_006\\|CEDIS30:006|Hypertonie|\N|2016-01-11 12:44:07.161868|2016-01-06 09:40:41|2016-01-11 12:44:07.161868|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_007\\|CEDIS30:007|Allgemeine Schwaeche|\N|2016-01-11 12:44:07.166055|2016-01-06 09:40:41|2016-01-11 12:44:07.166055|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_008\\|CEDIS30:008|Synkope/Praesynkope|\N|2016-01-11 12:44:07.168068|2016-01-06 09:40:41|2016-01-11 12:44:07.168068|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_009\\|CEDIS30:009|oedem, generalisiert|\N|2016-01-11 12:44:07.170927|2016-01-06 09:40:41|2016-01-11 12:44:07.170927|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_010\\|CEDIS30:010|Beinschwellung/oedem|\N|2016-01-11 12:44:07.173627|2016-01-06 09:40:41|2016-01-11 12:44:07.173627|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_011\\|CEDIS30:011|kuehle, pulslose Extremitaet|\N|2016-01-11 12:44:07.176175|2016-01-06 09:40:41|2016-01-11 12:44:07.176175|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_CV\\4e239cb8:CEDIS30_012\\|CEDIS30:012|eine Extremitaet geroetet, ueberwaermt|\N|2016-01-11 12:44:07.178866|2016-01-06 09:40:41|2016-01-11 12:44:07.178866|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\|CEDIS30:EC|Augenheilkunde|\N|2016-01-11 12:44:07.184349|2016-01-06 09:40:41|2016-01-11 12:44:07.184349|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\4e239cb8:CEDIS30_502\\|CEDIS30:502|Exposition des Auges gegenueber Chemikalien|\N|2016-01-11 12:44:07.189745|2016-01-06 09:40:41|2016-01-11 12:44:07.189745|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\4e239cb8:CEDIS30_503\\|CEDIS30:503|Fremdkoerper im Auge|\N|2016-01-11 12:44:07.192479|2016-01-06 09:40:41|2016-01-11 12:44:07.192479|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\4e239cb8:CEDIS30_504\\|CEDIS30:504|Sehstoerung|\N|2016-01-11 12:44:07.196323|2016-01-06 09:40:41|2016-01-11 12:44:07.196323|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\4e239cb8:CEDIS30_505\\|CEDIS30:505|Augenschmerzen|\N|2016-01-11 12:44:07.199311|2016-01-06 09:40:41|2016-01-11 12:44:07.199311|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\4e239cb8:CEDIS30_506\\|CEDIS30:506|rote Augen, Ausfluss aus dem Auge|\N|2016-01-11 12:44:07.201374|2016-01-06 09:40:41|2016-01-11 12:44:07.201374|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\4e239cb8:CEDIS30_507\\|CEDIS30:507|Lichtscheu|\N|2016-01-11 12:44:07.203988|2016-01-06 09:40:41|2016-01-11 12:44:07.203988|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\4e239cb8:CEDIS30_508\\|CEDIS30:508|Doppelbilder|\N|2016-01-11 12:44:07.210857|2016-01-06 09:40:41|2016-01-11 12:44:07.210857|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\4e239cb8:CEDIS30_509\\|CEDIS30:509|periorbitale Schwellung|\N|2016-01-11 12:44:07.213745|2016-01-06 09:40:41|2016-01-11 12:44:07.213745|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\4e239cb8:CEDIS30_510\\|CEDIS30:510|Trauma Auge|\N|2016-01-11 12:44:07.216387|2016-01-06 09:40:41|2016-01-11 12:44:07.216387|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EC\\4e239cb8:CEDIS30_511\\|CEDIS30:511|Kontrolluntersuchung der Augen|\N|2016-01-11 12:44:07.219855|2016-01-06 09:40:41|2016-01-11 12:44:07.219855|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EV\\|CEDIS30:EV|Umweltbedingt|\N|2016-01-11 12:44:07.221995|2016-01-06 09:40:41|2016-01-11 12:44:07.221995|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EV\\4e239cb8:CEDIS30_201\\|CEDIS30:201|Erfrierung / Kaelteverletzung|\N|2016-01-11 12:44:07.225471|2016-01-06 09:40:41|2016-01-11 12:44:07.225471|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EV\\4e239cb8:CEDIS30_202\\|CEDIS30:202|schaedliche Inhalation|\N|2016-01-11 12:44:07.227505|2016-01-06 09:40:41|2016-01-11 12:44:07.227505|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EV\\4e239cb8:CEDIS30_203\\|CEDIS30:203|Stromunfall|\N|2016-01-11 12:44:07.229796|2016-01-06 09:40:41|2016-01-11 12:44:07.229796|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EV\\4e239cb8:CEDIS30_204\\|CEDIS30:204|Exposition gegenueber Chemikalien|\N|2016-01-11 12:44:07.232852|2016-01-06 09:40:41|2016-01-11 12:44:07.232852|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EV\\4e239cb8:CEDIS30_205\\|CEDIS30:205|Unterkuehlung|\N|2016-01-11 12:44:07.234948|2016-01-06 09:40:41|2016-01-11 12:44:07.234948|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_EV\\4e239cb8:CEDIS30_206\\|CEDIS30:206|Beinahe-Ertrinken|\N|2016-01-11 12:44:07.238079|2016-01-06 09:40:41|2016-01-11 12:44:07.238079|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\|CEDIS30:GI|Gastrointestinal|\N|2016-01-11 12:44:07.240169|2016-01-06 09:40:41|2016-01-11 12:44:07.240169|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_251\\|CEDIS30:251|Bauchschmerzen|\N|2016-01-11 12:44:07.248819|2016-01-06 09:40:41|2016-01-11 12:44:07.248819|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_252\\|CEDIS30:252|Anorexie|\N|2016-01-11 12:44:07.252103|2016-01-06 09:40:41|2016-01-11 12:44:07.252103|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_253\\|CEDIS30:253|Verstopfung|\N|2016-01-11 12:44:07.255007|2016-01-06 09:40:41|2016-01-11 12:44:07.255007|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_254\\|CEDIS30:254|Durchfall|\N|2016-01-11 12:44:07.25795|2016-01-06 09:40:41|2016-01-11 12:44:07.25795|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_255\\|CEDIS30:255|Fremdkoerper im Rektum|\N|2016-01-11 12:44:07.260382|2016-01-06 09:40:41|2016-01-11 12:44:07.260382|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_256\\|CEDIS30:256|Leistenschmerzen/-schwellung|\N|2016-01-11 12:44:07.263818|2016-01-06 09:40:41|2016-01-11 12:44:07.263818|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_257\\|CEDIS30:257|uebelkeit und/oder Erbrechen|\N|2016-01-11 12:44:07.268831|2016-01-06 09:40:41|2016-01-11 12:44:07.268831|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_258\\|CEDIS30:258|Rektale/perineale Schmerzen|\N|2016-01-11 12:44:07.27057|2016-01-06 09:40:41|2016-01-11 12:44:07.27057|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_259\\|CEDIS30:259|Bluterbrechen|\N|2016-01-11 12:44:07.272788|2016-01-06 09:40:41|2016-01-11 12:44:07.272788|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_260\\|CEDIS30:260|peranaler Blutabgang / Melaena|\N|2016-01-11 12:44:07.274462|2016-01-06 09:40:41|2016-01-11 12:44:07.274462|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_261\\|CEDIS30:261|Ikterus|\N|2016-01-11 12:44:07.277471|2016-01-06 09:40:41|2016-01-11 12:44:07.277471|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_262\\|CEDIS30:262|Schluckauf|\N|2016-01-11 12:44:07.280419|2016-01-06 09:40:41|2016-01-11 12:44:07.280419|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_263\\|CEDIS30:263|Abdominelle Raumforderung / Gespanntes Abdomen|\N|2016-01-11 12:44:07.284029|2016-01-06 09:40:41|2016-01-11 12:44:07.284029|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_264\\|CEDIS30:264|Trauma anal / rektal|\N|2016-01-11 12:44:07.287233|2016-01-06 09:40:41|2016-01-11 12:44:07.287233|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_265\\|CEDIS30:265|Fremdkoerper oral / oesophageal|\N|2016-01-11 12:44:07.290127|2016-01-06 09:40:41|2016-01-11 12:44:07.290127|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_266\\|CEDIS30:266|Trinkstoerung des Neugeborenen|\N|2016-01-11 12:44:07.292978|2016-01-06 09:40:41|2016-01-11 12:44:07.292978|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GI\\4e239cb8:CEDIS30_267\\|CEDIS30:267|Neugeborenenikterus|\N|2016-01-11 12:44:07.297055|2016-01-06 09:40:41|2016-01-11 12:44:07.297055|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\|CEDIS30:GU|Geburtshilfe / Gynaekologie|\N|2016-01-11 12:44:07.303134|2016-01-06 09:40:41|2016-01-11 12:44:07.303134|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_301\\|CEDIS30:301|Flankenschmerz|\N|2016-01-11 12:44:07.305423|2016-01-06 09:40:41|2016-01-11 12:44:07.305423|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_302\\|CEDIS30:302|Haematurie|\N|2016-01-11 12:44:07.309601|2016-01-06 09:40:41|2016-01-11 12:44:07.309601|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_303\\|CEDIS30:303|genitaler Ausfluss / Laesion|\N|2016-01-11 12:44:07.311683|2016-01-06 09:40:41|2016-01-11 12:44:07.311683|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_304\\|CEDIS30:304|Penisschwellung|\N|2016-01-11 12:44:07.314473|2016-01-06 09:40:41|2016-01-11 12:44:07.314473|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_305\\|CEDIS30:305|skrotale Schmerzen und/oder Schwellung|\N|2016-01-11 12:44:07.317089|2016-01-06 09:40:41|2016-01-11 12:44:07.317089|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_306\\|CEDIS30:306|Harnverhalt|\N|2016-01-11 12:44:07.321069|2016-01-06 09:40:41|2016-01-11 12:44:07.321069|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_307\\|CEDIS30:307|Beschwerden bei Harnwegsinfekt|\N|2016-01-11 12:44:07.325233|2016-01-06 09:40:41|2016-01-11 12:44:07.325233|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_308\\|CEDIS30:308|Oligurie|\N|2016-01-11 12:44:07.328795|2016-01-06 09:40:41|2016-01-11 12:44:07.328795|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_309\\|CEDIS30:309|Polyurie|\N|2016-01-11 12:44:07.33145|2016-01-06 09:40:41|2016-01-11 12:44:07.33145|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_310\\|CEDIS30:310|Trauma genital|\N|2016-01-11 12:44:07.334543|2016-01-06 09:40:41|2016-01-11 12:44:07.334543|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_451\\|CEDIS30:451|Menstruationsbeschwerden|\N|2016-01-11 12:44:07.338696|2016-01-06 09:40:41|2016-01-11 12:44:07.338696|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_452\\|CEDIS30:452|Fremdkoerper in der Vagina|\N|2016-01-11 12:44:07.346458|2016-01-06 09:40:41|2016-01-11 12:44:07.346458|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_453\\|CEDIS30:453|vaginaler Ausfluss|\N|2016-01-11 12:44:07.350792|2016-01-06 09:40:41|2016-01-11 12:44:07.350792|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_454\\|CEDIS30:454|sexueller uebergriff|\N|2016-01-11 12:44:07.353075|2016-01-06 09:40:41|2016-01-11 12:44:07.353075|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_455\\|CEDIS30:455|Vaginale Blutung|\N|2016-01-11 12:44:07.356507|2016-01-06 09:40:41|2016-01-11 12:44:07.356507|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_456\\|CEDIS30:456|Schamlippenschwellung|\N|2016-01-11 12:44:07.363385|2016-01-06 09:40:41|2016-01-11 12:44:07.363385|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_457\\|CEDIS30:457|Schwangerschaftsprobleme <= 20. SSW|\N|2016-01-11 12:44:07.366031|2016-01-06 09:40:41|2016-01-11 12:44:07.366031|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_458\\|CEDIS30:458|Schwangerschaftsprobleme > 20. SSW|\N|2016-01-11 12:44:07.368262|2016-01-06 09:40:41|2016-01-11 12:44:07.368262|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_GU\\4e239cb8:CEDIS30_460\\|CEDIS30:460|vaginale Schmerzen / Schmerzen beim Geschlechtsverkehr|\N|2016-01-11 12:44:07.370059|2016-01-06 09:40:41|2016-01-11 12:44:07.370059|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNE\\|CEDIS30:HNE|HNO (Ohren)|\N|2016-01-11 12:44:07.372267|2016-01-06 09:40:41|2016-01-11 12:44:07.372267|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNE\\4e239cb8:CEDIS30_051\\|CEDIS30:051|Ohrenschmerzen|\N|2016-01-11 12:44:07.374128|2016-01-06 09:40:41|2016-01-11 12:44:07.374128|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNE\\4e239cb8:CEDIS30_052\\|CEDIS30:052|Fremdkoerper im Ohr|\N|2016-01-11 12:44:07.376072|2016-01-06 09:40:41|2016-01-11 12:44:07.376072|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNE\\4e239cb8:CEDIS30_053\\|CEDIS30:053|Hoerverlust|\N|2016-01-11 12:44:07.377922|2016-01-06 09:40:41|2016-01-11 12:44:07.377922|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNE\\4e239cb8:CEDIS30_054\\|CEDIS30:054|Tinnitus|\N|2016-01-11 12:44:07.380622|2016-01-06 09:40:41|2016-01-11 12:44:07.380622|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNE\\4e239cb8:CEDIS30_055\\|CEDIS30:055|Ausfluss aus dem Ohr|\N|2016-01-11 12:44:07.383033|2016-01-06 09:40:41|2016-01-11 12:44:07.383033|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNE\\4e239cb8:CEDIS30_056\\|CEDIS30:056|Ohrverletzung|\N|2016-01-11 12:44:07.384801|2016-01-06 09:40:41|2016-01-11 12:44:07.384801|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNM\\|CEDIS30:HNM|HNO (Mund, Rachen, Hals)|\N|2016-01-11 12:44:07.387099|2016-01-06 09:40:41|2016-01-11 12:44:07.387099|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNM\\4e239cb8:CEDIS30_101\\|CEDIS30:101|Zahn-/ Zahnfleischprobleme|\N|2016-01-11 12:44:07.391946|2016-01-06 09:40:41|2016-01-11 12:44:07.391946|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNM\\4e239cb8:CEDIS30_102\\|CEDIS30:102|Trauma Gesicht|\N|2016-01-11 12:44:07.398528|2016-01-06 09:40:41|2016-01-11 12:44:07.398528|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNM\\4e239cb8:CEDIS30_103\\|CEDIS30:103|Halsschmerzen (wunder Rachen)|\N|2016-01-11 12:44:07.400763|2016-01-06 09:40:41|2016-01-11 12:44:07.400763|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNM\\4e239cb8:CEDIS30_104\\|CEDIS30:104|Halsschwellung/ -schmerzen|\N|2016-01-11 12:44:07.402405|2016-01-06 09:40:41|2016-01-11 12:44:07.402405|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNM\\4e239cb8:CEDIS30_105\\|CEDIS30:105|Trauma Hals|\N|2016-01-11 12:44:07.404386|2016-01-06 09:40:41|2016-01-11 12:44:07.404386|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNM\\4e239cb8:CEDIS30_106\\|CEDIS30:106|Schluckbeschwerden / Dysphagie|\N|2016-01-11 12:44:07.406518|2016-01-06 09:40:41|2016-01-11 12:44:07.406518|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNM\\4e239cb8:CEDIS30_107\\|CEDIS30:107|Schmerzen im Gesicht (nicht traumatisch, nicht dental)|\N|2016-01-11 12:44:07.408142|2016-01-06 09:40:41|2016-01-11 12:44:07.408142|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNN\\|CEDIS30:HNN|HNO (Nase)|\N|2016-01-11 12:44:07.409777|2016-01-06 09:40:41|2016-01-11 12:44:07.409777|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNN\\4e239cb8:CEDIS30_151\\|CEDIS30:151|Nasenbluten|\N|2016-01-11 12:44:07.41138|2016-01-06 09:40:41|2016-01-11 12:44:07.41138|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNN\\4e239cb8:CEDIS30_152\\|CEDIS30:152|Verstopfte Nase / Heuschnupfen|\N|2016-01-11 12:44:07.413873|2016-01-06 09:40:41|2016-01-11 12:44:07.413873|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNN\\4e239cb8:CEDIS30_153\\|CEDIS30:153|Fremdkoerper in der Nase|\N|2016-01-11 12:44:07.416244|2016-01-06 09:40:41|2016-01-11 12:44:07.416244|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNN\\4e239cb8:CEDIS30_154\\|CEDIS30:154|Beschwerden eines Infektes der oberen Luftwege|\N|2016-01-11 12:44:07.417986|2016-01-06 09:40:41|2016-01-11 12:44:07.417986|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_HNN\\4e239cb8:CEDIS30_155\\|CEDIS30:155|Trauma Nase|\N|2016-01-11 12:44:07.420514|2016-01-06 09:40:41|2016-01-11 12:44:07.420514|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\|CEDIS30:MC|Allgemeine und sonstige Beschwerden|\N|2016-01-11 12:44:07.422867|2016-01-06 09:40:41|2016-01-11 12:44:07.422867|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_851\\|CEDIS30:851|Exposition gegenueber einer uebertragbaren Krankheit|\N|2016-01-11 12:44:07.424752|2016-01-06 09:40:41|2016-01-11 12:44:07.424752|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_852\\|CEDIS30:852|Fieber|\N|2016-01-11 12:44:07.426876|2016-01-06 09:40:41|2016-01-11 12:44:07.426876|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_853\\|CEDIS30:853|Hyperglykaemie|\N|2016-01-11 12:44:07.42845|2016-01-06 09:40:41|2016-01-11 12:44:07.42845|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_854\\|CEDIS30:854|Hypoglykaemie|\N|2016-01-11 12:44:07.431826|2016-01-06 09:40:41|2016-01-11 12:44:07.431826|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_855\\|CEDIS30:855|direkte ueberweisung / Weiterleitung|\N|2016-01-11 12:44:07.43345|2016-01-06 09:40:41|2016-01-11 12:44:07.43345|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_856\\|CEDIS30:856|Verbandswechsel|\N|2016-01-11 12:44:07.435734|2016-01-06 09:40:41|2016-01-11 12:44:07.435734|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_857\\|CEDIS30:857|Entfernung von Klammern / Naehten|\N|2016-01-11 12:44:07.438922|2016-01-06 09:40:41|2016-01-11 12:44:07.438922|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_858\\|CEDIS30:858|Gipskontrolle|\N|2016-01-11 12:44:07.440748|2016-01-06 09:40:41|2016-01-11 12:44:07.440748|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_859\\|CEDIS30:859|Bildgebung / Blutuntersuchung|\N|2016-01-11 12:44:07.44254|2016-01-06 09:40:41|2016-01-11 12:44:07.44254|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_860\\|CEDIS30:860|Problem mit einem medizinischen Geraet|\N|2016-01-11 12:44:07.444197|2016-01-06 09:40:41|2016-01-11 12:44:07.444197|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_861\\|CEDIS30:861|Verschreibung / Bedarf an Medikamenten|\N|2016-01-11 12:44:07.446699|2016-01-06 09:40:41|2016-01-11 12:44:07.446699|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_862\\|CEDIS30:862|Entfernung Ring|\N|2016-01-11 12:44:07.448943|2016-01-06 09:40:41|2016-01-11 12:44:07.448943|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_863\\|CEDIS30:863|Auffaellige Ergebnisse Labor / Bildgebung|\N|2016-01-11 12:44:07.450694|2016-01-06 09:40:41|2016-01-11 12:44:07.450694|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_864\\|CEDIS30:864|Blaesse / Anaemie|\N|2016-01-11 12:44:07.452515|2016-01-06 09:40:41|2016-01-11 12:44:07.452515|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_865\\|CEDIS30:865|postoperative Komplikationen|\N|2016-01-11 12:44:07.457614|2016-01-06 09:40:41|2016-01-11 12:44:07.457614|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_866\\|CEDIS30:866|geringfuegige unspezifische Beschwerden|\N|2016-01-11 12:44:07.459599|2016-01-06 09:40:41|2016-01-11 12:44:07.459599|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_867\\|CEDIS30:867|Unstillbares Schreien|\N|2016-01-11 12:44:07.462442|2016-01-06 09:40:41|2016-01-11 12:44:07.462442|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_868\\|CEDIS30:868|angeborene Probleme bei Kindern|\N|2016-01-11 12:44:07.466736|2016-01-06 09:40:41|2016-01-11 12:44:07.466736|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_869\\|CEDIS30:869|Neugeborenes|\N|2016-01-11 12:44:07.469697|2016-01-06 09:40:41|2016-01-11 12:44:07.469697|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_870\\|CEDIS30:870|intravenoese Therapie|\N|2016-01-11 12:44:07.472126|2016-01-06 09:40:41|2016-01-11 12:44:07.472126|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_998\\|CEDIS30:998|Patient aufgenommen und vor Ersteinschaetzung wieder gegangen|\N|2016-01-11 12:44:07.474277|2016-01-06 09:40:41|2016-01-11 12:44:07.474277|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MC\\4e239cb8:CEDIS30_999\\|CEDIS30:999|Unbekannt|\N|2016-01-11 12:44:07.554365|2016-01-06 09:40:41|2016-01-11 12:44:07.554365|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MH\\|CEDIS30:MH|psychische Verfassung|\N|2016-01-11 12:44:07.577955|2016-01-06 09:40:41|2016-01-11 12:44:07.577955|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MH\\4e239cb8:CEDIS30_351\\|CEDIS30:351|Depression / Suizidalitaet / absichtliche Selbstschaedigung|\N|2016-01-11 12:44:07.581068|2016-01-06 09:40:41|2016-01-11 12:44:07.581068|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MH\\4e239cb8:CEDIS30_352\\|CEDIS30:352|Angst / situationsbezogene Krise|\N|2016-01-11 12:44:07.584209|2016-01-06 09:40:41|2016-01-11 12:44:07.584209|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MH\\4e239cb8:CEDIS30_353\\|CEDIS30:353|Halluzinationen/Wahnvorstellungen|\N|2016-01-11 12:44:07.587253|2016-01-06 09:40:41|2016-01-11 12:44:07.587253|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MH\\4e239cb8:CEDIS30_354\\|CEDIS30:354|Schlafstoerung|\N|2016-01-11 12:44:07.591034|2016-01-06 09:40:41|2016-01-11 12:44:07.591034|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MH\\4e239cb8:CEDIS30_355\\|CEDIS30:355|gewalttaetiges Verhalten / Fremdgefaehrdung|\N|2016-01-11 12:44:07.596195|2016-01-06 09:40:41|2016-01-11 12:44:07.596195|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MH\\4e239cb8:CEDIS30_356\\|CEDIS30:356|Soziales Problem|\N|2016-01-11 12:44:07.600271|2016-01-06 09:40:41|2016-01-11 12:44:07.600271|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MH\\4e239cb8:CEDIS30_358\\|CEDIS30:358|Sonderbares Verhalten|\N|2016-01-11 12:44:07.603774|2016-01-06 09:40:41|2016-01-11 12:44:07.603774|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MH\\4e239cb8:CEDIS30_359\\|CEDIS30:359|Sorge um das Wohlergehen des Patienten|\N|2016-01-11 12:44:07.607271|2016-01-06 09:40:41|2016-01-11 12:44:07.607271|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_MH\\4e239cb8:CEDIS30_360\\|CEDIS30:360|Kindliche Verhaltensauffaelligkeit|\N|2016-01-11 12:44:07.609418|2016-01-06 09:40:41|2016-01-11 12:44:07.609418|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\|CEDIS30:NC|Neurologisch|\N|2016-01-11 12:44:07.61725|2016-01-06 09:40:41|2016-01-11 12:44:07.61725|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_401\\|CEDIS30:401|Veraenderter Bewusstseinszustand|\N|2016-01-11 12:44:07.619542|2016-01-06 09:40:41|2016-01-11 12:44:07.619542|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_402\\|CEDIS30:402|Verwirrtheit|\N|2016-01-11 12:44:07.621709|2016-01-06 09:40:41|2016-01-11 12:44:07.621709|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_403\\|CEDIS30:403|Schwindel|\N|2016-01-11 12:44:07.624568|2016-01-06 09:40:41|2016-01-11 12:44:07.624568|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_404\\|CEDIS30:404|Kopfschmerz|\N|2016-01-11 12:44:07.62726|2016-01-06 09:40:41|2016-01-11 12:44:07.62726|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_405\\|CEDIS30:405|Krampfanfall|\N|2016-01-11 12:44:07.629253|2016-01-06 09:40:41|2016-01-11 12:44:07.629253|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_406\\|CEDIS30:406|Gangstoerung / Ataxie|\N|2016-01-11 12:44:07.632347|2016-01-06 09:40:41|2016-01-11 12:44:07.632347|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_407\\|CEDIS30:407|Kopfverletzung|\N|2016-01-11 12:44:07.63428|2016-01-06 09:40:41|2016-01-11 12:44:07.63428|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_408\\|CEDIS30:408|Zittern|\N|2016-01-11 12:44:07.636514|2016-01-06 09:40:41|2016-01-11 12:44:07.636514|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_409\\|CEDIS30:409|Schwaeche in den Extremitaeten / Symptome eines Schlaganfalls oder TIA|\N|2016-01-11 12:44:07.644866|2016-01-06 09:40:41|2016-01-11 12:44:07.644866|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_410\\|CEDIS30:410|Sensibilitaetsstoerung / Paraesthesie|\N|2016-01-11 12:44:07.647803|2016-01-06 09:40:41|2016-01-11 12:44:07.647803|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_NC\\4e239cb8:CEDIS30_411\\|CEDIS30:411|Schlaffes Kind|\N|2016-01-11 12:44:07.649953|2016-01-06 09:40:41|2016-01-11 12:44:07.649953|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_OC\\|CEDIS30:OC|Orthopaedisch/Unfallchirurgisch|\N|2016-01-11 12:44:07.65235|2016-01-06 09:40:41|2016-01-11 12:44:07.65235|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_OC\\4e239cb8:CEDIS30_551\\|CEDIS30:551|Rueckenschmerzen|\N|2016-01-11 12:44:07.654727|2016-01-06 09:40:41|2016-01-11 12:44:07.654727|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_OC\\4e239cb8:CEDIS30_552\\|CEDIS30:552|traumatische Ruecken-/ Wirbelsaeulenverletzung|\N|2016-01-11 12:44:07.659152|2016-01-06 09:40:41|2016-01-11 12:44:07.659152|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_OC\\4e239cb8:CEDIS30_553\\|CEDIS30:553|Amputation|\N|2016-01-11 12:44:07.661147|2016-01-06 09:40:41|2016-01-11 12:44:07.661147|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_OC\\4e239cb8:CEDIS30_554\\|CEDIS30:554|Schmerzen obere Extremitaet|\N|2016-01-11 12:44:07.663075|2016-01-06 09:40:41|2016-01-11 12:44:07.663075|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_OC\\4e239cb8:CEDIS30_555\\|CEDIS30:555|Schmerzen untere Extremitaet|\N|2016-01-11 12:44:07.667536|2016-01-06 09:40:41|2016-01-11 12:44:07.667536|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_OC\\4e239cb8:CEDIS30_556\\|CEDIS30:556|Verletzung obere Extremitaet|\N|2016-01-11 12:44:07.669696|2016-01-06 09:40:41|2016-01-11 12:44:07.669696|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_OC\\4e239cb8:CEDIS30_557\\|CEDIS30:557|Verletzung untere Extremitaet|\N|2016-01-11 12:44:07.672635|2016-01-06 09:40:41|2016-01-11 12:44:07.672635|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_OC\\4e239cb8:CEDIS30_558\\|CEDIS30:558|Gelenkschwellung|\N|2016-01-11 12:44:07.674811|2016-01-06 09:40:41|2016-01-11 12:44:07.674811|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_OC\\4e239cb8:CEDIS30_559\\|CEDIS30:559|kindliche Gangstoerung/ Schmerzen beim Gehen|\N|2016-01-11 12:44:07.678256|2016-01-06 09:40:41|2016-01-11 12:44:07.678256|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\|CEDIS30:RC|respiratorisch|\N|2016-01-11 12:44:07.682139|2016-01-06 09:40:41|2016-01-11 12:44:07.682139|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_651\\|CEDIS30:651|Luftnot|\N|2016-01-11 12:44:07.685377|2016-01-06 09:40:41|2016-01-11 12:44:07.685377|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_652\\|CEDIS30:652|Atemstillstand|\N|2016-01-11 12:44:07.687992|2016-01-06 09:40:41|2016-01-11 12:44:07.687992|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_653\\|CEDIS30:653|Husten / Verschleimung|\N|2016-01-11 12:44:07.689964|2016-01-06 09:40:41|2016-01-11 12:44:07.689964|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_654\\|CEDIS30:654|Hyperventilation|\N|2016-01-11 12:44:07.691562|2016-01-06 09:40:41|2016-01-11 12:44:07.691562|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_655\\|CEDIS30:655|Bluthusten|\N|2016-01-11 12:44:07.693211|2016-01-06 09:40:41|2016-01-11 12:44:07.693211|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_656\\|CEDIS30:656|Fremdkoerper in den Atemwegen|\N|2016-01-11 12:44:07.694904|2016-01-06 09:40:41|2016-01-11 12:44:07.694904|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_657\\|CEDIS30:657|Allergische Reaktion|\N|2016-01-11 12:44:07.697433|2016-01-06 09:40:41|2016-01-11 12:44:07.697433|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_658\\|CEDIS30:658|Stridor|\N|2016-01-11 12:44:07.700086|2016-01-06 09:40:41|2016-01-11 12:44:07.700086|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_659\\|CEDIS30:659|Giemen ohne weitere Beschwerden|\N|2016-01-11 12:44:07.70187|2016-01-06 09:40:41|2016-01-11 12:44:07.70187|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_660\\|CEDIS30:660|Apnoeanfaelle bei Saeuglingen|\N|2016-01-11 12:44:07.703676|2016-01-06 09:40:41|2016-01-11 12:44:07.703676|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_RC\\4e239cb8:CEDIS30_661\\|CEDIS30:661|grippeaehnliche Erkrankung|\N|2016-01-11 12:44:07.705808|2016-01-06 09:40:41|2016-01-11 12:44:07.705808|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SA\\|CEDIS30:SA|Substanzmissbrauch|\N|2016-01-11 12:44:07.709711|2016-01-06 09:40:41|2016-01-11 12:44:07.709711|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SA\\4e239cb8:CEDIS30_751\\|CEDIS30:751|Substanzmissbrauch/ Intoxikation|\N|2016-01-11 12:44:07.71238|2016-01-06 09:40:41|2016-01-11 12:44:07.71238|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SA\\4e239cb8:CEDIS30_752\\|CEDIS30:752|Einnahme einer ueberdosierung|\N|2016-01-11 12:44:07.71558|2016-01-06 09:40:41|2016-01-11 12:44:07.71558|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SA\\4e239cb8:CEDIS30_753\\|CEDIS30:753|Substanzentzug|\N|2016-01-11 12:44:07.718117|2016-01-06 09:40:41|2016-01-11 12:44:07.718117|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\|CEDIS30:SK|Haut|\N|2016-01-11 12:44:07.720389|2016-01-06 09:40:41|2016-01-11 12:44:07.720389|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_701\\|CEDIS30:701|Biss|\N|2016-01-11 12:44:07.723452|2016-01-06 09:40:41|2016-01-11 12:44:07.723452|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_702\\|CEDIS30:702|Insektenstich|\N|2016-01-11 12:44:07.726122|2016-01-06 09:40:41|2016-01-11 12:44:07.726122|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_703\\|CEDIS30:703|Abschuerfung|\N|2016-01-11 12:44:07.728983|2016-01-06 09:40:41|2016-01-11 12:44:07.728983|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_704\\|CEDIS30:704|Riss- / Quetsch-/ Stichwunde|\N|2016-01-11 12:44:07.731007|2016-01-06 09:40:41|2016-01-11 12:44:07.731007|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_706\\|CEDIS30:706|Exposition gegenueber Blut und Koerperfluessigkeiten|\N|2016-01-11 12:44:07.732809|2016-01-06 09:40:41|2016-01-11 12:44:07.732809|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_707\\|CEDIS30:707|Juckreiz|\N|2016-01-11 12:44:07.734523|2016-01-06 09:40:41|2016-01-11 12:44:07.734523|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_708\\|CEDIS30:708|Hautausschlag|\N|2016-01-11 12:44:07.736955|2016-01-06 09:40:41|2016-01-11 12:44:07.736955|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_709\\|CEDIS30:709|lokalisierte Schwellung / Roetung|\N|2016-01-11 12:44:07.738843|2016-01-06 09:40:41|2016-01-11 12:44:07.738843|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_710\\|CEDIS30:710|Wundkontrolle|\N|2016-01-11 12:44:07.741301|2016-01-06 09:40:41|2016-01-11 12:44:07.741301|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_711\\|CEDIS30:711|sonstige Hautprobleme|\N|2016-01-11 12:44:07.742826|2016-01-06 09:40:41|2016-01-11 12:44:07.742826|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_712\\|CEDIS30:712|Schwellung / Beule / Schwiele|\N|2016-01-11 12:44:07.744891|2016-01-06 09:40:41|2016-01-11 12:44:07.744891|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_713\\|CEDIS30:713|Roetung / Spannungsgefuehl in der Brust|\N|2016-01-11 12:44:07.748934|2016-01-06 09:40:41|2016-01-11 12:44:07.748934|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_714\\|CEDIS30:714|Ausschluss eines Parasitenbefalls|\N|2016-01-11 12:44:07.751208|2016-01-06 09:40:41|2016-01-11 12:44:07.751208|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_715\\|CEDIS30:715|Zyanose|\N|2016-01-11 12:44:07.754599|2016-01-06 09:40:41|2016-01-11 12:44:07.754599|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_716\\|CEDIS30:716|Spontane Hauteinblutungen|\N|2016-01-11 12:44:07.757673|2016-01-06 09:40:41|2016-01-11 12:44:07.757673|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_717\\|CEDIS30:717|Fremdkoerper in der Haut|\N|2016-01-11 12:44:07.759668|2016-01-06 09:40:41|2016-01-11 12:44:07.759668|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_SK\\4e239cb8:CEDIS30_718\\|CEDIS30:718|Nagelprobleme|\N|2016-01-11 12:44:07.764444|2016-01-06 09:40:41|2016-01-11 12:44:07.764444|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_TR\\|CEDIS30:TR|Trauma|\N|2016-01-11 12:44:07.76685|2016-01-06 09:40:41|2016-01-11 12:44:07.76685|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_TR\\4e239cb8:CEDIS30_801\\|CEDIS30:801|schweres  Trauma - penetrierend|\N|2016-01-11 12:44:07.768815|2016-01-06 09:40:41|2016-01-11 12:44:07.768815|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_TR\\4e239cb8:CEDIS30_802\\|CEDIS30:802|schweres Trauma - stumpf|\N|2016-01-11 12:44:07.77073|2016-01-06 09:40:41|2016-01-11 12:44:07.77073|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_TR\\4e239cb8:CEDIS30_803\\|CEDIS30:803|isoliertes Thoraxtrauma - penetrierend|\N|2016-01-11 12:44:07.772691|2016-01-06 09:40:41|2016-01-11 12:44:07.772691|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:ESI\\4e239cb8:ESI5\\|ESI:5|Nonurgent|\N|2016-01-11 12:44:07.893854|2016-01-06 09:40:41|2016-01-11 12:44:07.893854|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_TR\\4e239cb8:CEDIS30_804\\|CEDIS30:804|isoliertes Thoraxtrauma - stumpf|\N|2016-01-11 12:44:07.775006|2016-01-06 09:40:41|2016-01-11 12:44:07.775006|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_TR\\4e239cb8:CEDIS30_805\\|CEDIS30:805|isoliertes Abdominaltrauma - penetrierend|\N|2016-01-11 12:44:07.781076|2016-01-06 09:40:41|2016-01-11 12:44:07.781076|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:CEDIS30\\4e239cb8:CEDIS30_TR\\4e239cb8:CEDIS30_806\\|CEDIS30:806|isoliertes Abdominaltrauma -stumpf|\N|2016-01-11 12:44:07.783466|2016-01-06 09:40:41|2016-01-11 12:44:07.783466|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Clostridiumtetaniimmunization\\4e239cb8:Tetani_No\\|LOINC:11458-7:NEG|Kein Tetanusschutz|\N|2016-01-11 12:44:07.789133|2016-01-06 09:40:41|2016-01-11 12:44:07.789133|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Clostridiumtetaniimmunization\\4e239cb8:Tetani_Unk\\|LOINC:11458-7:NI|Tetanusschutz unbekannt|\N|2016-01-11 12:44:07.792212|2016-01-06 09:40:41|2016-01-11 12:44:07.792212|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Clostridiumtetaniimmunization\\4e239cb8:Tetani_Yes\\|LOINC:11458-7|Tetanusschutz|\N|2016-01-11 12:44:07.794775|2016-01-06 09:40:41|2016-01-11 12:44:07.794775|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:BGA_No\\|LOINC:18767-4:NEG|Diagnostik: Keine Blutgase|\N|2016-01-11 12:44:07.805564|2016-01-06 09:40:41|2016-01-11 12:44:07.805564|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:BGA_Yes\\|LOINC:18767-4|Diagnostik: Blutgase|\N|2016-01-11 12:44:07.809058|2016-01-06 09:40:41|2016-01-11 12:44:07.809058|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:CCT_No\\|LOINC:24725-4:NEG|Diagnostik: Kein CCT|\N|2016-01-11 12:44:07.811389|2016-01-06 09:40:41|2016-01-11 12:44:07.811389|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:CCT_Yes\\|LOINC:24725-4|Diagnostik: CCT|\N|2016-01-11 12:44:07.813627|2016-01-06 09:40:41|2016-01-11 12:44:07.813627|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:CT_No\\|LOINC:25045-6:NEG|Diagnostik: Kein CT|\N|2016-01-11 12:44:07.816486|2016-01-06 09:40:41|2016-01-11 12:44:07.816486|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:CT_Yes\\|LOINC:25045-6|Diagnostik: CT|\N|2016-01-11 12:44:07.81923|2016-01-06 09:40:41|2016-01-11 12:44:07.81923|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:EKG_No\\|LOINC:34534-8:NEG|Diagnostik: Kein 12-Kanal EKG|\N|2016-01-11 12:44:07.822106|2016-01-06 09:40:41|2016-01-11 12:44:07.822106|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:EKG_Yes\\|LOINC:34534-8|Diagnostik: 12-Kanal EKG|\N|2016-01-11 12:44:07.82451|2016-01-06 09:40:41|2016-01-11 12:44:07.82451|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Echo_No\\|LOINC:42148-7:NEG|Diagnostik: Keine Echokardiographie|\N|2016-01-11 12:44:07.828079|2016-01-06 09:40:41|2016-01-11 12:44:07.828079|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Echo_Yes\\|LOINC:42148-7|Diagnostik: Echokardiographie|\N|2016-01-11 12:44:07.831105|2016-01-06 09:40:41|2016-01-11 12:44:07.831105|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Labor_No\\|LOINC:26436-6:NEG|Diagnostik: Kein Labor|\N|2016-01-11 12:44:07.834451|2016-01-06 09:40:41|2016-01-11 12:44:07.834451|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Labor_Yes\\|LOINC:26436-6|Diagnostik: Labor|\N|2016-01-11 12:44:07.837414|2016-01-06 09:40:41|2016-01-11 12:44:07.837414|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:MRT_No\\|LOINC:25056-3:NEG|Diagnostik: Kein MRT|\N|2016-01-11 12:44:07.838959|2016-01-06 09:40:41|2016-01-11 12:44:07.838959|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:MRT_Yes\\|LOINC:25056-3|Diagnostik: MRT|\N|2016-01-11 12:44:07.842216|2016-01-06 09:40:41|2016-01-11 12:44:07.842216|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Ro_Becken_No\\|LOINC:28561-9:NEG|Diagnostik: Kein Roentgen Becken|\N|2016-01-11 12:44:07.845692|2016-01-06 09:40:41|2016-01-11 12:44:07.845692|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Ro_Becken_Yes\\|LOINC:28561-9|Diagnostik: Roentgen Becken|\N|2016-01-11 12:44:07.849179|2016-01-06 09:40:41|2016-01-11 12:44:07.849179|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Ro_Ext_No\\|LOINC:37637-6:NEG|Diagnostik: Kein Roentgen Extremitaeten|\N|2016-01-11 12:44:07.850804|2016-01-06 09:40:41|2016-01-11 12:44:07.850804|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Ro_Ext_Yes\\|LOINC:37637-6|Diagnostik: Roentgen Extremitaeten|\N|2016-01-11 12:44:07.852594|2016-01-06 09:40:41|2016-01-11 12:44:07.852594|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Ro_Sonst_No\\|LOINC:43468-8:NEG|Diagnostik: Kein Roentgen Sonstiges|\N|2016-01-11 12:44:07.85448|2016-01-06 09:40:41|2016-01-11 12:44:07.85448|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Ro_Sonst_Yes\\|LOINC:43468-8|Diagnostik: Roentgen Sonstiges|\N|2016-01-11 12:44:07.856581|2016-01-06 09:40:41|2016-01-11 12:44:07.856581|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Ro_Tho_No\\|LOINC:30745-4:NEG|Diagnostik: Kein Roentgen Thorax|\N|2016-01-11 12:44:07.858139|2016-01-06 09:40:41|2016-01-11 12:44:07.858139|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Ro_Tho_Yes\\|LOINC:30745-4|Diagnostik: Roentgen Thorax|\N|2016-01-11 12:44:07.860288|2016-01-06 09:40:41|2016-01-11 12:44:07.860288|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Ro_WS_No\\|LOINC:38008-9:NEG|Diagnostik: Kein Roentgen WS|\N|2016-01-11 12:44:07.861896|2016-01-06 09:40:41|2016-01-11 12:44:07.861896|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Ro_WS_Yes\\|LOINC:38008-9|Diagnostik: Roentgen WS|\N|2016-01-11 12:44:07.863724|2016-01-06 09:40:41|2016-01-11 12:44:07.863724|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Sono_No\\|LOINC:25061-3:NEG|Diagnostik: Keine Sonographie|\N|2016-01-11 12:44:07.86617|2016-01-06 09:40:41|2016-01-11 12:44:07.86617|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Sono_Yes\\|LOINC:25061-3|Diagnostik: Sonographie|\N|2016-01-11 12:44:07.86867|2016-01-06 09:40:41|2016-01-11 12:44:07.86867|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Traumascan_No\\|LOINC:46305-9:NEG|Diagnostik: Kein Traumascan|\N|2016-01-11 12:44:07.871304|2016-01-06 09:40:41|2016-01-11 12:44:07.871304|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:Traumascan_Yes\\|LOINC:46305-9|Diagnostik: Traumascan|\N|2016-01-11 12:44:07.873008|2016-01-06 09:40:41|2016-01-11 12:44:07.873008|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:U-Stix_No\\|LOINC:50556-0:NEG|Diagnostik: Keine Urinstix|\N|2016-01-11 12:44:07.874811|2016-01-06 09:40:41|2016-01-11 12:44:07.874811|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Diagnostic\\4e239cb8:U-Stix_Yes\\|LOINC:50556-0|Diagnostik: Urinstix|\N|2016-01-11 12:44:07.87722|2016-01-06 09:40:41|2016-01-11 12:44:07.87722|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:ESI\\4e239cb8:ESI1\\|ESI:1|Resuscitation|\N|2016-01-11 12:44:07.882105|2016-01-06 09:40:41|2016-01-11 12:44:07.882105|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:ESI\\4e239cb8:ESI2\\|ESI:2|Emergent|\N|2016-01-11 12:44:07.885706|2016-01-06 09:40:41|2016-01-11 12:44:07.885706|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:ESI\\4e239cb8:ESI3\\|ESI:3|Urgent|\N|2016-01-11 12:44:07.889327|2016-01-06 09:40:41|2016-01-11 12:44:07.889327|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:ESI\\4e239cb8:ESI4\\|ESI:4|Less Urgent|\N|2016-01-11 12:44:07.891856|2016-01-06 09:40:41|2016-01-11 12:44:07.891856|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapI\\4e239cb8:ICD_A08.1\\|ICD10GM:A08.1|Akute Gastroenteritis durch Norovirus [Norwalk-Virus]|\N|2016-01-11 12:44:07.898492|2016-01-06 09:40:41|2016-01-11 12:44:07.898492|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapI\\4e239cb8:ICD_A41.58\\|ICD10GM:A41.58|Sepsis durch sonstige gramnegative Erreger|\N|2016-01-11 12:44:07.901751|2016-01-06 09:40:41|2016-01-11 12:44:07.901751|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapIX\\4e239cb8:ICD_I21\\|ICD10GM:I21|Akuter Myokardinfarkt|\N|2016-01-11 12:44:07.904885|2016-01-06 09:40:41|2016-01-11 12:44:07.904885|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapIX\\4e239cb8:ICD_I26.9\\|ICD10GM:I26.9|Lungenembolie ohne Angabe eines akuten Cor pulmonale|\N|2016-01-11 12:44:07.907175|2016-01-06 09:40:41|2016-01-11 12:44:07.907175|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapIX\\4e239cb8:ICD_I46.9\\|ICD10GM:I46.9|Herzstillstand, nicht naeher bezeichnet|\N|2016-01-11 12:44:07.909086|2016-01-06 09:40:41|2016-01-11 12:44:07.909086|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapIX\\4e239cb8:ICD_I61.9\\|ICD10GM:I61.9|Intrazerebrale Blutung, nicht naeher bezeichnet|\N|2016-01-11 12:44:07.911573|2016-01-06 09:40:41|2016-01-11 12:44:07.911573|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapX\\|ICD10GM:J18.1|Krankheiten des Atmungssystems|\N|2016-01-11 12:44:07.913616|2016-01-06 09:40:41|2016-01-11 12:44:07.913616|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapXIV\\|ICD10GM:N40|Krankheiten des Urogenitalsystems|\N|2016-01-11 12:44:07.918075|2016-01-06 09:40:41|2016-01-11 12:44:07.918075|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapXIX\\4e239cb8:ICD_S06.79\\|ICD10GM:S06.79!|Bewusstlosigkeit bei Schaedel-Hirn-Trauma|\N|2016-01-11 12:44:07.922439|2016-01-06 09:40:41|2016-01-11 12:44:07.922439|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapXIX\\4e239cb8:ICD_S22.40\\|ICD10GM:S22.40|Rippenserienfraktur|\N|2016-01-11 12:44:07.925989|2016-01-06 09:40:41|2016-01-11 12:44:07.925989|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapXIX\\4e239cb8:ICD_S27.1\\|ICD10GM:S27.1|Traumatischer Haematothorax|\N|2016-01-11 12:44:07.928733|2016-01-06 09:40:41|2016-01-11 12:44:07.928733|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapXIX\\4e239cb8:ICD_S93.4\\|ICD10GM:S93.4|Verstauchung und Zerrung des oberen Sprunggelenkes|\N|2016-01-11 12:44:07.932613|2016-01-06 09:40:41|2016-01-11 12:44:07.932613|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapXIX\\4e239cb8:ICD_S93.6\\|ICD10GM:S93.6|Folgen einer Zerquetschung oder einer traumatischen Amputation der unteren Extremitaet|\N|2016-01-11 12:44:07.961523|2016-01-06 09:40:41|2016-01-11 12:44:07.961523|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapXVIII\\4e239cb8:ICD_R33\\|ICD10GM:ICD_R33|Harnverhaltung|\N|2016-01-11 12:44:07.968077|2016-01-06 09:40:41|2016-01-11 12:44:07.968077|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapXVIII\\4e239cb8:ICD_R57\\|ICD10GM:ICD_R57|Schock, anderenorts nicht klassifiziert|\N|2016-01-11 12:44:07.971273|2016-01-06 09:40:41|2016-01-11 12:44:07.971273|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Eddiagnosis\\4e239cb8:ICD_KapXX\\|ICD10GM:V.99!|Aeussere Ursachen von Morbiditaet und Mortalitaet|\N|2016-01-11 12:44:07.973409|2016-01-06 09:40:41|2016-01-11 12:44:07.973409|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc1\\|AKTIN:DISCHARGE:1|Tod|\N|2016-01-11 12:44:07.979217|2016-01-06 09:40:41|2016-01-11 12:44:07.979217|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc10\\|AKTIN:TRANSFER:3|Intern: Ueberwachung|\N|2016-01-11 12:44:07.982322|2016-01-06 09:40:41|2016-01-11 12:44:07.982322|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc11\\|AKTIN:TRANSFER:4|Extern: Ueberwachung|\N|2016-01-11 12:44:07.985158|2016-01-06 09:40:41|2016-01-11 12:44:07.985158|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc12\\|AKTIN:TRANSFER:5|Intern: Normalstation|\N|2016-01-11 12:44:07.987515|2016-01-06 09:40:41|2016-01-11 12:44:07.987515|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc13\\|AKTIN:TRANSFER:6|Extern: Normalstation|\N|2016-01-11 12:44:07.991148|2016-01-06 09:40:41|2016-01-11 12:44:07.991148|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc2\\|AKTIN:DISCHARGE:2|Entlassung gegen aerztlichen Rat|\N|2016-01-11 12:44:08.013389|2016-01-06 09:40:41|2016-01-11 12:44:08.013389|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc3\\|AKTIN:DISCHARGE:3|Behandlung durch Pat. abgebrochen|\N|2016-01-11 12:44:08.016244|2016-01-06 09:40:41|2016-01-11 12:44:08.016244|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc4\\|AKTIN:DISCHARGE:4|Entlassung nach Hause|\N|2016-01-11 12:44:08.01951|2016-01-06 09:40:41|2016-01-11 12:44:08.01951|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc5\\|AKTIN:DISCHARGE:5|Entlassung zu weiterbehandelnden Arzt|\N|2016-01-11 12:44:08.022634|2016-01-06 09:40:41|2016-01-11 12:44:08.022634|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc6\\|AKTIN:DISCHARGE:6|kein Arztkontakt|\N|2016-01-11 12:44:08.024673|2016-01-06 09:40:41|2016-01-11 12:44:08.024673|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc7\\|AKTIN:DISCHARGE:OTH|Sonstiges|\N|2016-01-11 12:44:08.0273|2016-01-06 09:40:41|2016-01-11 12:44:08.0273|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc8\\|AKTIN:TRANSFER:1|Intern: Funktion|\N|2016-01-11 12:44:08.02899|2016-01-06 09:40:41|2016-01-11 12:44:08.02899|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:EncompassingEncounter\\4e239cb8:EncEnc9\\|AKTIN:TRANSFER:2|Extern: Funktion|\N|2016-01-11 12:44:08.033364|2016-01-06 09:40:41|2016-01-11 12:44:08.033364|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:GlasgowComaScale\\|LOINC:9269-2|Glasgow Coma Scale|\N|2016-01-11 12:44:08.036857|2016-01-06 09:40:41|2016-01-11 12:44:08.036857|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:GlasgowComaScale\\4e239cb8:GlasgowComaScaleEyeOpening\\|LOINC:9267-6|Augenoeffnung|\N|2016-01-11 12:44:08.040242|2016-01-06 09:40:41|2016-01-11 12:44:08.040242|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:GlasgowComaScale\\4e239cb8:GlasgowComaScaleMotor\\|LOINC:9268-4|Motorische Antwort|\N|2016-01-11 12:44:08.042573|2016-01-06 09:40:41|2016-01-11 12:44:08.042573|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:GlasgowComaScale\\4e239cb8:GlasgowComaScaleVerbal\\|LOINC:9270-0|Verbale Antwort|\N|2016-01-11 12:44:08.044999|2016-01-06 09:40:41|2016-01-11 12:44:08.044999|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:HeartRate\\|LOINC:8867-4|Herzfrequenz|\N|2016-01-11 12:44:08.051019|2016-01-06 09:40:41|2016-01-11 12:44:08.051019|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Isolation\\4e239cb8:IsoR1\\|AKTIN:ISOREASON:U80|Isolation: multiresistenter Keim|\N|2016-01-11 12:44:08.055799|2016-01-06 09:40:41|2016-01-11 12:44:08.055799|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Isolation\\4e239cb8:IsoR2\\|AKTIN:ISOREASON:A09.9|Isolation: Gastroenteritis|\N|2016-01-11 12:44:08.05884|2016-01-06 09:40:41|2016-01-11 12:44:08.05884|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Isolation\\4e239cb8:IsoR3\\|AKTIN:ISOREASON:A16.9|Isolation: Tuberkulose|\N|2016-01-11 12:44:08.060522|2016-01-06 09:40:41|2016-01-11 12:44:08.060522|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Isolation\\4e239cb8:IsoR4\\|AKTIN:ISOREASON:G03.9|Isolation: Meningitis|\N|2016-01-11 12:44:08.062049|2016-01-06 09:40:41|2016-01-11 12:44:08.062049|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Isolation\\4e239cb8:IsoR5\\|AKTIN:ISOREASON:OTH|Isolation: Andere|\N|2016-01-11 12:44:08.064291|2016-01-06 09:40:41|2016-01-11 12:44:08.064291|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Isolation\\4e239cb8:NoIso\\|AKTIN:ISOLATION:ISO:NEG|keine Isolation|\N|2016-01-11 12:44:08.067142|2016-01-06 09:40:41|2016-01-11 12:44:08.067142|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Isolation\\4e239cb8:RevIso\\|AKTIN:ISOLATION:RISO|Reverse Isolation|\N|2016-01-11 12:44:08.069009|2016-01-06 09:40:41|2016-01-11 12:44:08.069009|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MTS\\4e239cb8:MTS1\\|MTS:1|sofort - rot - 0 Minuten|\N|2016-01-11 12:44:08.072916|2016-01-06 09:40:41|2016-01-11 12:44:08.072916|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MTS\\4e239cb8:MTS2\\|MTS:2|sehr dringend - orange - 10 Minuten|\N|2016-01-11 12:44:08.076603|2016-01-06 09:40:41|2016-01-11 12:44:08.076603|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MTS\\4e239cb8:MTS3\\|MTS:3|dringend - gelb - 30 Minuten|\N|2016-01-11 12:44:08.079161|2016-01-06 09:40:41|2016-01-11 12:44:08.079161|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MTS\\4e239cb8:MTS4\\|MTS:4|normal - gruen - 90 Minuten|\N|2016-01-11 12:44:08.082536|2016-01-06 09:40:41|2016-01-11 12:44:08.082536|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MTS\\4e239cb8:MTS5\\|MTS:5|nicht dringend - blau - 120 Minuten|\N|2016-01-11 12:44:08.085193|2016-01-06 09:40:41|2016-01-11 12:44:08.085193|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Modifiedrankinscale\\|LOINC:75859-9|Modified Rankin Scale|\N|2016-01-11 12:44:08.088185|2016-01-06 09:40:41|2016-01-11 12:44:08.088185|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi1\\|AKTIN:PATHOGENE:AMRO:OPB|Kein Multiresistenter Keim|\N|2016-01-11 12:44:08.094237|2016-01-06 09:40:41|2016-01-11 12:44:08.094237|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi2\\|AKTIN:PATHOGENE:MRSA:PB|MRSA|\N|2016-01-11 12:44:08.099108|2016-01-06 09:40:41|2016-01-11 12:44:08.099108|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi2v\\|AKTIN:PATHOGENE:MRSA:SUSP|V.a. MRSA|\N|2016-01-11 12:44:08.101434|2016-01-06 09:40:41|2016-01-11 12:44:08.101434|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi3\\|AKTIN:PATHOGENE:3MRGN:PB|gramnegative Staebchen, bei der noch eine der Antibiotikagruppen wirksam ist|\N|2016-01-11 12:44:08.104073|2016-01-06 09:40:41|2016-01-11 12:44:08.104073|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi3v\\|AKTIN:PATHOGENE:3MRGN:SUSP|V.a. gramnegative Staebchen, bei der noch eine der Antibiotikagruppen wirksam ist|\N|2016-01-11 12:44:08.108771|2016-01-06 09:40:41|2016-01-11 12:44:08.108771|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi4\\|AKTIN:PATHOGENE:4MRGN:PB|gramnegative Staebchen, die gegen alle vier Gruppen resistent sind|\N|2016-01-11 12:44:08.110834|2016-01-06 09:40:41|2016-01-11 12:44:08.110834|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi4v\\|AKTIN:PATHOGENE:4MRGN:SUSP|V.a. gramnegative Staebchen, die gegen alle vier Gruppen resistent sind|\N|2016-01-11 12:44:08.116606|2016-01-06 09:40:41|2016-01-11 12:44:08.116606|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi5\\|AKTIN:PATHOGENE:VRE:PB|VRE|\N|2016-01-11 12:44:08.120432|2016-01-06 09:40:41|2016-01-11 12:44:08.120432|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi5v\\|AKTIN:PATHOGENE:VRE:SUSP|V.a. VRE|\N|2016-01-11 12:44:08.123005|2016-01-06 09:40:41|2016-01-11 12:44:08.123005|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi6\\|AKTIN:PATHOGENE:OTH:PB|Andere multiresistente Keime|\N|2016-01-11 12:44:08.126218|2016-01-06 09:40:41|2016-01-11 12:44:08.126218|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:MultiRes\\4e239cb8:Multi6v\\|AKTIN:PATHOGENE:OTH:SUSP|V.a. Andere multiresistente Keime|\N|2016-01-11 12:44:08.128535|2016-01-06 09:40:41|2016-01-11 12:44:08.128535|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:OxygenSaturation\\|LOINC:20564-1|SpO2|\N|2016-01-11 12:44:08.131583|2016-01-06 09:40:41|2016-01-11 12:44:08.131583|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Painseverity\\|LOINC:72514-3|Schmerz|\N|2016-01-11 12:44:08.134489|2016-01-06 09:40:41|2016-01-11 12:44:08.134489|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Pregnancystatus\\4e239cb8:Pregnant_No\\|AKTIN:PREGNANCY:0|Patient ist nicht schwanger|\N|2016-01-11 12:44:08.139684|2016-01-06 09:40:41|2016-01-11 12:44:08.139684|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Pregnancystatus\\4e239cb8:Pregnant_Unk\\|AKTIN:PREGNANCY:UNK|Unbekannt|\N|2016-01-11 12:44:08.141467|2016-01-06 09:40:41|2016-01-11 12:44:08.141467|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Pregnancystatus\\4e239cb8:Pregnant_Yes\\|AKTIN:PREGNANCY:1|Patient ist schwanger|\N|2016-01-11 12:44:08.142943|2016-01-06 09:40:41|2016-01-11 12:44:08.142943|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Pupilreaction\\4e239cb8:absent\\|AKTIN:RPPL:A|keine|\N|2016-01-11 12:44:08.145403|2016-01-06 09:40:41|2016-01-11 12:44:08.145403|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Pupilreaction\\4e239cb8:brisk\\|AKTIN:RPPL:B|prompt|\N|2016-01-11 12:44:08.148798|2016-01-06 09:40:41|2016-01-11 12:44:08.148798|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Pupilreaction\\4e239cb8:delayed\\|AKTIN:RPPL:D|traege|\N|2016-01-11 12:44:08.15189|2016-01-06 09:40:41|2016-01-11 12:44:08.15189|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Pupilsize\\4e239cb8:constricted\\|AKTIN:SPPL:C|eng|\N|2016-01-11 12:44:08.158617|2016-01-06 09:40:41|2016-01-11 12:44:08.158617|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Pupilsize\\4e239cb8:dilated\\|AKTIN:SPPL:D|weit|\N|2016-01-11 12:44:08.160439|2016-01-06 09:40:41|2016-01-11 12:44:08.160439|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Pupilsize\\4e239cb8:medium\\|AKTIN:SPPL:M|mittel|\N|2016-01-11 12:44:08.165824|2016-01-06 09:40:41|2016-01-11 12:44:08.165824|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:RespiratoryRate\\|LOINC:9279-1|Atemfrequenz|\N|2016-01-11 12:44:08.169023|2016-01-06 09:40:41|2016-01-11 12:44:08.169023|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Symptomdauer\\|AKTIN:Symptomdauer|Leitsymptom Dauer|\N|2016-01-11 12:44:08.171146|2016-01-06 09:40:41|2016-01-11 12:44:08.171146|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Systolicbloodpressure\\|LOINC:8480-6|RR sys|\N|2016-01-11 12:44:08.173942|2016-01-06 09:40:41|2016-01-11 12:44:08.173942|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Transportmethod\\4e239cb8:Trans1\\|AKTIN:TRANSPORT:1|KTW|\N|2016-01-11 12:44:08.181044|2016-01-06 09:40:41|2016-01-11 12:44:08.181044|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Transportmethod\\4e239cb8:Trans2\\|AKTIN:TRANSPORT:2|RTW|\N|2016-01-11 12:44:08.187619|2016-01-06 09:40:41|2016-01-11 12:44:08.187619|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Transportmethod\\4e239cb8:Trans3\\|AKTIN:TRANSPORT:3|NAW/NEF/ITW|\N|2016-01-11 12:44:08.190359|2016-01-06 09:40:41|2016-01-11 12:44:08.190359|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Transportmethod\\4e239cb8:Trans4\\|AKTIN:TRANSPORT:4|RTH/ITH|\N|2016-01-11 12:44:08.19306|2016-01-06 09:40:41|2016-01-11 12:44:08.19306|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Transportmethod\\4e239cb8:Trans5\\|AKTIN:TRANSPORT:OTH|Andere|\N|2016-01-11 12:44:08.194607|2016-01-06 09:40:41|2016-01-11 12:44:08.194607|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Transportmethod\\4e239cb8:Trans6\\|AKTIN:TRANSPORT:NA|Ohne|\N|2016-01-11 12:44:08.198072|2016-01-06 09:40:41|2016-01-11 12:44:08.198072|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Typeofreferralsource\\4e239cb8:RefSource1\\|AKTIN:REFERRAL:VAP|Vertragsarzt/Praxis|\N|2016-01-11 12:44:08.203031|2016-01-06 09:40:41|2016-01-11 12:44:08.203031|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Typeofreferralsource\\4e239cb8:RefSource2\\|AKTIN:REFERRAL:KVNPIK|KV-Notfallpraxis am Krankenhaus|\N|2016-01-11 12:44:08.204925|2016-01-06 09:40:41|2016-01-11 12:44:08.204925|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Typeofreferralsource\\4e239cb8:RefSource3\\|AKTIN:REFERRAL:KVNDAK|KV-Notdienst ausserhalb des Krankenhauses|\N|2016-01-11 12:44:08.206258|2016-01-06 09:40:41|2016-01-11 12:44:08.206258|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Typeofreferralsource\\4e239cb8:RefSource4\\|AKTIN:REFERRAL:RD|Rettungsdienst|\N|2016-01-11 12:44:08.208582|2016-01-06 09:40:41|2016-01-11 12:44:08.208582|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Typeofreferralsource\\4e239cb8:RefSource5\\|AKTIN:REFERRAL:NA|Notarzt|\N|2016-01-11 12:44:08.211463|2016-01-06 09:40:41|2016-01-11 12:44:08.211463|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Typeofreferralsource\\4e239cb8:RefSource6\\|AKTIN:REFERRAL:KLINV|Klinik/Verlegung|\N|2016-01-11 12:44:08.222782|2016-01-06 09:40:41|2016-01-11 12:44:08.222782|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Typeofreferralsource\\4e239cb8:RefSource7\\|AKTIN:REFERRAL:NPHYS|Ohne / Zuweisung nicht durch Arzt|\N|2016-01-11 12:44:08.227568|2016-01-06 09:40:41|2016-01-11 12:44:08.227568|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Basismodul\\4e239cb8:Typeofreferralsource\\4e239cb8:RefSource8\\|AKTIN:REFERRAL:OTH|Andere|\N|2016-01-11 12:44:08.231706|2016-01-06 09:40:41|2016-01-11 12:44:08.231706|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Konsil\\|LOINC:11488-4|AKTIN Konsilmodul|\N|2016-01-11 12:44:08.239106|2016-01-06 09:40:41|2016-01-11 12:44:08.239106|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Neurologie\\|LOINC:34905-0|AKTIN Neurologiemodul|\N|2016-01-11 12:44:08.244808|2016-01-06 09:40:41|2016-01-11 12:44:08.244808|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Trauma\\|LOINC:74198-3|AKTIN Traumamodul|\N|2016-01-11 12:44:08.252521|2016-01-06 09:40:41|2016-01-11 12:44:08.252521|test|\N
\\i2b2\\4e239cb8:EmergencyNote\\4e239cb8:Ueberwachung\\|LOINC:53576-5|AKTIN Ueberwachungsmodul|\N|2016-01-11 12:44:08.26031|2016-01-06 09:40:41|2016-01-11 12:44:08.26031|test|\N
