<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Updater</name>

	<packaging>pom</packaging>

	<groupId>org.aktin</groupId>
	<artifactId>dwh-update</artifactId>
	<version>0.6.3-SNAPSHOT</version>

	<parent>
		<groupId>org.aktin.installer</groupId>
		<artifactId>installer</artifactId>
		<version>0.6.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-j2ee</artifactId>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>cda-ontology</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<!-- version number to use in scripts -->
		<wildfly.version>9.0.2.Final</wildfly.version>
		<!-- old ear version which will be replaced by the update script -->
		<ear.old.version>0.5-SNAPSHOT</ear.old.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>de.sekmi.histream.maven</groupId>
				<artifactId>histream-maven-plugin</artifactId>
				<version>0.9.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>dependency-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>debian-update-assambly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>