<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Updater</name>
	
	<packaging>pom</packaging>
	

	<groupId>org.aktin</groupId>
	<artifactId>dwh-update</artifactId>
	<version>0.5-0.6</version>

    <dependencies>
	<!-- dependency versions will be referenced by the properties 
	     specified in the properties section -->
	<!-- first dependency must be the EAR file -->
        <dependency>
            <groupId>org.aktin</groupId>
            <artifactId>dwh-j2ee</artifactId>
            <version>0.6-SNAPSHOT</version>
            <type>ear</type>
        </dependency>
        <!-- second dependency must be the ontology -->
        <dependency>
            <groupId>org.aktin</groupId>
            <artifactId>cda-ontology</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<properties>
		<!-- version number to use in scripts -->
		<wildfly.version>9.0.2.Final</wildfly.version>
		<!-- old ear version which will be replaced by the script -->
		<ear.old.version>0.5-SNAPSHOT</ear.old.version>
		<ear.version>${project.dependencies[0].version}</ear.version>
		<ontology.version>${project.dependencies[1].version}</ontology.version>
	</properties>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>debian-assambly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>