# Created by AKTIN@2015

db.type=postgresql
db.username=i2b2hive
db.password=i2b2hive
db.server=localhost:5432/i2b2?searchpath=i2b2hive
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/i2b2?searchpath=i2b2hive
