#!/bin/sh

echo "aktin post install:" > /var/log/install.log
mount /media/cdrom

echo copy file >> /var/log/install.log
cp /media/cdrom/aktin-installer.tar.gz /usr/local/ >> /var/log/install.log

cd /usr/local/ 
tar zxf aktin-installer.tar.gz >> /var/log/install.log
# cp -r /media/cdrom/aktin-dwh-snapshot /usr/local/aktin-dwh-snapshot >> /var/log/install.log
cd aktin-dwh-snapshot >> /var/log/install.log

echo get packages >> /var/log/install.log
cp /media/cdrom/packages.tar.gz /usr/local/aktin-dwh-snapshot/ >> /var/log/install.log
# cp -r /media/cdrom/packages /usr/local/aktin-dwh-snapshot/packages >> /var/log/install.log
tar zxf packages.tar.gz >> /var/log/install.log

service postgresql start >> /var/log/install.log
./install_debian.sh >> /var/log/install_aktin.log
