<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: data_build.xml,v 1.2 2010/04/05 13:52:11 lcp5 Exp $
-->
<project name="AKTIN DWH" basedir=".">

    <property file="build.properties"/>
	<property environment="env" />

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="init"  description="init">
        <copy file="${packages.folder}/postgresql-9.2-1002.jdbc4.jar" todir="${ant.installdata.folder}" />
		<path id="classpath">
			<pathelement location="postgresql-9.2-1002.jdbc4.jar"/>
		</path>
	</target>  


    <!-- =================================================================== -->
    <!--     Change properties                                               -->
    <!-- =================================================================== -->
    <target name="change_db_properties" depends="init">
        <echo message="change propertie files and sql"/>
        <copy file="${ant.installdata.folder}/${dbuser.dir}/scripts/create_POSTGRESQL_users.sql.orig" tofile="${ant.installdata.folder}/${dbuser.dir}/scripts/create_POSTGRESQL_users.sql" overwrite="true" />
        <copy file="${ant.installdata.folder}/${hive.dir}/db.properties.orig" tofile="${ant.installdata.folder}/${hive.dir}/db.properties" overwrite="true" />
        <copy file="${ant.installdata.folder}/${pm.dir}/db.properties.orig" tofile="${ant.installdata.folder}/${pm.dir}/db.properties" overwrite="true" />
        <copy file="${ant.installdata.folder}/${work.dir}/db.properties.orig" tofile="${ant.installdata.folder}/${work.dir}/db.properties" overwrite="true" />
        <copy file="${ant.installdata.folder}/${meta.dir}/db.properties.orig" tofile="${ant.installdata.folder}/${meta.dir}/db.properties" overwrite="true" />
        <copy file="${ant.installdata.folder}/${crc.dir}/db.properties.orig" tofile="${ant.installdata.folder}/${crc.dir}/db.properties" overwrite="true" />
        <replace file="${ant.installdata.folder}/${dbuser.dir}/scripts/create_POSTGRESQL_users.sql" value="i2b2">
            <replacefilter token="I2B2HIVEUSER" value="${db.hive.user}"/>
            <replacefilter token="I2B2HIVEPWD" value="${db.hive.pwd}"/>
            <replacefilter token="I2B2PMUSER" value="${db.pm.user}"/>
            <replacefilter token="I2B2PMPWD" value="${db.pm.pwd}"/>
            <replacefilter token="I2B2WORKUSER" value="${db.work.user}"/>
            <replacefilter token="I2B2WORKPWD" value="${db.work.pwd}"/>
            <replacefilter token="I2B2METAUSER" value="${db.meta.user}"/>
            <replacefilter token="I2B2METAPWD" value="${db.meta.pwd}"/>
            <replacefilter token="I2B2DEMOUSER" value="${db.crc.user}"/>
            <replacefilter token="I2B2DEMOPWD" value="${db.crc.pwd}"/>
        </replace>
        <replace file="${ant.installdata.folder}/${hive.dir}/db.properties" value="i2b2" >
            <replacefilter token="I2B2HIVEUSER" value="${db.hive.user}"/>
            <replacefilter token="I2B2HIVEPWD" value="${db.hive.pwd}"/>
        </replace>
        <replace file="${ant.installdata.folder}/${pm.dir}/db.properties" value="i2b2" >
            <replacefilter token="I2B2PMUSER" value="${db.pm.user}"/>
            <replacefilter token="I2B2PMPWD" value="${db.pm.pwd}"/>
        </replace>
        <replace file="${ant.installdata.folder}/${work.dir}/db.properties" value="i2b2" >
            <replacefilter token="I2B2WORKUSER" value="${db.work.user}"/>
            <replacefilter token="I2B2WORKPWD" value="${db.work.pwd}"/>
        </replace>
        <replace file="${ant.installdata.folder}/${meta.dir}/db.properties" value="i2b2" >
            <replacefilter token="I2B2METAUSER" value="${db.meta.user}"/>
            <replacefilter token="I2B2METAPWD" value="${db.meta.pwd}"/>
        </replace>
        <replace file="${ant.installdata.folder}/${crc.dir}/db.properties" value="i2b2" >
            <replacefilter token="I2B2DEMOUSER" value="${db.crc.user}"/>
            <replacefilter token="I2B2DEMOPWD" value="${db.crc.pwd}"/>
        </replace>
    </target>  
<!--        
        <replace 
            dir="${ant.installdata.folder}/"
            includes="${dbuser.dir}/scripts/create_POSTGRESQL_users.sql, ${hive.dir}/db.properties, ${pm.dir}/db.properties, ${work.dir}/db.properties, ${meta.dir}/db.properties, ${crc.dir}/db.properties"
            value="i2b2">
          <replacefilter token="I2B2HIVEUSER" value="${db.hive.user}"/>
          <replacefilter token="I2B2HIVEPWD" value="${db.hive.pwd}"/>
          <replacefilter token="I2B2PMUSER" value="${db.pm.user}"/>
          <replacefilter token="I2B2PMPWD" value="${db.pm.pwd}"/>
          <replacefilter token="I2B2WORKUSER" value="${db.work.user}"/>
          <replacefilter token="I2B2WORKPWD" value="${db.work.pwd}"/>
          <replacefilter token="I2B2METAUSER" value="${db.meta.user}"/>
          <replacefilter token="I2B2METAPWD" value="${db.meta.pwd}"/>
          <replacefilter token="I2B2DEMOUSER" value="${db.crc.user}"/>
          <replacefilter token="I2B2DEMOPWD" value="${db.crc.pwd}"/>
        </replace>
        -->


    <!-- =================================================================== -->
    <!--    DB Users                                                         -->
    <!-- =================================================================== -->
    <target name="change_psql_user_password" depends="init">
        <echo message="change psql user password"/>
        <echo message="${db.password}"/>
        <sql driver="${db.driver}" url="jdbc:postgresql://localhost:5432/" userid="${db.username}" password="" classpathref="classpath" onerror="continue" print="true">
            <transaction>
                alter user ${db.username} with password '${db.password}';
            </transaction>
        </sql>
    </target>    
    <target name="i2b2_db_create" depends="init">
        <echo message="create db i2b2"/>
        <sql driver="${db.driver}" url="jdbc:postgresql://localhost:5432/" userid="${db.username}" password="${db.password}" classpathref="classpath" onerror="continue" print="true" autocommit="true">
            CREATE DATABASE ${db.name};
        </sql>
    </target>
    <target name="user_create" depends="init">
        <echo message="database users"/>
        <ant antfile="init_build.xml" dir="${ant.installdata.folder}/${dbuser.dir}/" target="create_POSTGRESQL_users" output="${log.dir}/user_create.log"/>
    </target>
    <!-- =================================================================== -->
    <target name="i2b2_db_delete" depends="init" description="drop user Database">
        <sql driver="${db.driver}" url="jdbc:postgresql://localhost:5432/" userid="${db.username}" password="${db.password}" classpathref="classpath" onerror="continue" print="true" autocommit="true">
                DROP DATABASE ${db.name};
        </sql>
    </target>
    <target name="user_delete" depends="init" description="drop user">
        <echo message="${dbuser.dir}"/>
        <ant antfile="init_build.xml" dir="${ant.installdata.folder}/${dbuser.dir}/" target="drop_POSTGRESQL_users" output="${log.dir}/user_delete.log"/>
    </target>
    <target name="reset_psql_user_password" depends="init" description="reset user password">
        <sql driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}" classpathref="classpath" onerror="continue" print="true">
            <transaction>
                alter user ${db.username} with password '';
            </transaction>
        </sql>
    </target>


    <!-- =================================================================== -->
    <!--    HIVE Database                                                    -->
    <!-- =================================================================== -->
    <target name="hive_create" depends="init" description="init HIVE Database">
        <echo message="hive: create"/>
        <copy file="${ant.installdata.folder}/${hive.dir}/db.properties"  overwrite="true" todir="${ant.i2b2.data.folder}/Hivedata"/>
        <ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Hivedata/" target="create_hivedata_tables_release_1-7" output="${log.dir}/hive_create.log"/>
        <ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Hivedata/" target="db_hivedata_load_data" output="${log.dir}/hive_load.log"/>
        <echo message="hive: update"/>
        <ant antfile="change_build.xml" dir="${ant.installdata.folder}/${hive.dir}/" target="update_hive" output="${log.dir}/hive_update.log"/>
    </target>
    <!-- =================================================================== -->
    <target name="hive_delete" depends="init" description="drop HIVE Database">
        <ant antfile="change_build.xml" dir="${ant.installdata.folder}/${hive.dir}/" target="drop_hive" output="${log.dir}/hive_delete.log"/>
    </target>

    <!-- =================================================================== -->
    <!--    PM Database                                                      -->
    <!-- =================================================================== -->
	<target name="pm_create" depends="init" description="init PM Database">
        <echo message="pm: create"/>
        <copy file="${ant.installdata.folder}/${pm.dir}/db.properties" todir="${ant.i2b2.data.folder}/Pmdata" overwrite="true"/>
        <ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Pmdata/" target="create_pmdata_tables_release_1-7" output="${log.dir}/pm_create.log"/>
        <ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Pmdata/" target="create_triggers_release_1-7" output="${log.dir}/pm_create_triggers.log"/>
        <ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Pmdata/" target="db_pmdata_load_data" output="${log.dir}/pm_load.log"/>
    </target>
    <!-- =================================================================== -->
    <target name="pm_delete" depends="init" description="drop PM Database">
        <ant antfile="change_build.xml" dir="${ant.installdata.folder}/${pm.dir}/" target="drop_pm" output="${log.dir}/pm_delete.log"/>
    </target>

    <!-- =================================================================== -->
    <!--    WORK Database                                                    -->
    <!-- =================================================================== -->
    <target name="workdata_create" depends="init" description="init WORK Database">
        <echo message="work: create"/>
        <copy file="${ant.installdata.folder}/${work.dir}/db.properties" todir="${ant.i2b2.data.folder}/Workdata" overwrite="true"/>
        <ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Workdata/" target="create_workdata_tables_release_1-7" output="${log.dir}/work_create.log"/>
        <!-- ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Workdata/" target="db_workdata_load_data" output="${log.dir}/work_load.log"/-->
    </target>
    <!-- =================================================================== -->
    <target name="workdata_delete" depends="init" description="drop WORK Database">
        <ant antfile="change_build.xml" dir="${ant.installdata.folder}/${work.dir}/" target="drop_work" output="${log.dir}/work_delete.log"/>
    </target>

    <!-- =================================================================== -->
    <!--    META Database                                                    -->
    <!-- =================================================================== -->
    <target name="metadata_create" depends="init" description="init META Database">
        <echo message="meta: create"/>
        <copy file="${ant.installdata.folder}/${meta.dir}/db.properties" todir="${ant.i2b2.data.folder}/Metadata" overwrite="true"/>
        <ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Metadata/" target="create_metadata_tables_release_1-7" output="${log.dir}/meta_create.log"/>
        <!-- ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Metadata/" target="db_metadata_load_data" output="${log.dir}/meta_load.log"/-->
    </target>
    <!-- =================================================================== -->
    <target name="metadata_delete" depends="init" description="drop META Database">
        <ant antfile="change_build.xml" dir="${ant.installdata.folder}/${meta.dir}/" target="drop_meta" output="${log.dir}/meta_delete.log"/>
    </target>

    <!-- =================================================================== -->
    <!--    CRC Database                                                    -->
    <!-- =================================================================== -->
    <target name="crcdata_create" depends="init" description="init CRC Database">
        <echo message="crc: create"/>
        <copy file="${ant.installdata.folder}/${crc.dir}/db.properties" todir="${ant.i2b2.data.folder}/Crcdata" overwrite="true"/>
        <ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Crcdata/" target="create_crcdata_tables_release_1-7" output="${log.dir}/crc_create.log"/>
        <!-- ant antfile="data_build.xml" dir="${ant.i2b2.data.folder}/Crcdata/" target="db_crcdata_load_data" output="${log.dir}/crc_load.log"/-->
    </target>
    <!-- =================================================================== -->
    <target name="crcdata_delete" depends="init" description="drop CRC Database">
        <ant antfile="change_build.xml" dir="${ant.installdata.folder}/${crc.dir}/" target="drop_crc" output="${log.dir}/crc_delete.log"/>
    </target>

    <!-- =================================================================== -->
    <!--     build all                                                       -->
    <!-- =================================================================== -->
    <target name="all" 
        depends="   change_db_properties, 
                    change_psql_user_password, 
                    i2b2_db_create,
                    user_create,
                    hive_create, 
                    pm_create,
                    workdata_create,
                    metadata_create,
                    crcdata_create" 
        description="call all create targets">
        <echo message="all"/>
    </target>
    <target name="delete_all" 
        depends="   i2b2_db_delete, 
                    user_delete, 
                    reset_psql_user_password" 
        description="call all create targets">
        <echo message="delete all"/>
    </target>

</project>


    <!-- how to mkdir and del dir and copy to-->
    <!--

        <antcall target="pm_create"/>   

    <target name="common_init"  description="Internal initialize the environment">
        <mkdir dir="${classes}"/>
        <delete dir="${gensrc}"/>   
        <copy todir="../${Project}/${cpysrc}">
            <fileset dir="../@{module}/src/core">
                <include name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    -->

    <!-- Copy core src code from a single dependent project -->
    <!-- 
    <macrodef name="copy_core_src">
        <attribute name="module"/>
        <sequential>
            <mkdir dir="../${Project}/${cpysrc}"/>
            <copy todir="../${Project}/${cpysrc}">
                <fileset dir="../@{module}/src/core">
                    <include name="**/*.java"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>
    -->
