# Created by AKTIN@2015
# Ant build property file

## JBOSS HOME
app.base.dir=/opt
jboss.home=/opt/jboss-as-7.1.1.Final
axis2.zip.name=axis2-1.6.3-war.zip
axis2.war.name=i2b2.war
bin.includes = lib/jdom/jdom.jar
bin.includes = lib/jdom/jdom-contrib.jar
jboss.dir.exist=false
ip.addr=127.0.0.1

## I2B2 properties
packages.dir=/vagrant/packages/
packages.dir.exist=false
packages.url=https://cloudstorage.uni-oldenburg.de/index.php/s/84p6lgOCbkI5nbw/download
base.dir=/vagrant/
ant.installdata.dir=/vagrant/i2b2_install/
ant.i2b2.data.dir=/vagrant/i2b2_install/i2b2_src/edu.harvard.i2b2.data/Release_1-7/NewInstall/
i2b2.src.dir=/vagrant/i2b2_install/i2b2_src
web.html.dir=/var/webroot
log.dir=/vagrant/logs
hive.dir=db_hive/
pm.dir=db_pm/
work.dir=db_work/
meta.dir=db_meta/
crc.dir=db_crc/
dbuser.dir=db_user/

# Created by AKTIN@2015
db.type=postgresql
db.server=localhost:5432/
db.name=i2b2
db.project=demo
db.driver=org.postgresql.Driver
db.driver.jar=postgresql-9.2-1002.jdbc4.jar
db.url=jdbc:postgresql://localhost:5432/
db.username=postgres
db.password=i2b2
db.hive.id=i2b2demo
db.hive.user=i2b2hive
db.hive.pwd=i2b2hive
db.pm.user=i2b2pm
db.pm.pwd=i2b2pm
db.work.user=i2b2workdata
db.work.pwd=i2b2workdata
db.meta.user=i2b2metadata
db.meta.pwd=i2b2metadata
db.crc.user=i2b2demodata
db.crc.pwd=i2b2demodata

db.DBURL=@DBURL@
db.DBTYPE=@DBTYPE@
db.DBPROJECT=@I2B2PROJECT@
db.DBNAME=@DBNAME@
db.SERVERURL=@SERVERURL@
db.DBDRIVER=@DBDRIVER@
db.DBDRIVERJAR=@DBDRIVERJAR@
db.DBUSER=@DBUSER@
db.DBPWD=@DBPWD@
db.HIVEUSER=@I2B2HIVEUSER@
db.HIVEPWD=@I2B2HIVEPWD@
db.PMUSER=@I2B2PMUSER@
db.PMPWD=@I2B2PMPWD@
db.WORKUSER=@I2B2WORKUSER@
db.WORKPWD=@I2B2WORKPWD@
db.METAUSER=@I2B2METAUSER@
db.METAPWD=@I2B2METAPWD@
db.DEMOUSER=@I2B2DEMOUSER@
db.DEMOPWD=@I2B2DEMOPWD@

jboss.ds-xml.dir=jboss_xml_ds/

