MY_PATH=/vagrant/

DATA_HOME=$MY_PATH/i2b2_install
LOG_DIR=$MY_PATH/logs
PACKAGES=$MY_PATH/packages

I2B2_SRC=$DATA_HOME/i2b2_src
I2B2_DATA=$I2B2_SRC/edu.harvard.i2b2.data/Release_1-7/NewInstall

BASE_APPDIR=/opt

ANT_HOME=$BASE_APPDIR/apache-ant-1.8.2

JBOSS_HOME=$BASE_APPDIR/jboss-as-7.1.1.Final
JBOSS_LOG=$JBOSS_HOME/standalone/log/boot.log
JBOSS_LOG_2=$JBOSS_HOME/standalone/log/server.log
JBOSS_DEPLOY_DIR=$JBOSS_HOME/standalone/deployments
JBOSS_CONFIG_DIR=$JBOSS_HOME/standalone/configuration

WEBSERVERDIRECTORY=/var/www/html


HIVE_SCHEMA=i2b2hive
PM_SCHEMA=i2b2pm
HIVE_PASS=i2b2hive
PM_PASS=i2b2pm
HIVE_ID=i2b2demo
DB_SERVER=localhost
DB_PORT=5432


IP_ADDR="127.0.0.1"


DB_SYSUSER=postgres
DB_SYSPASS=i2b2