# Created by AKTIN@2016
# Ant build property file


packages.dir=/vagrant/packages/
packages.dir.noload=true
# package v2 with wildfly webinf
#packages.url=https://cloudstorage.uni-oldenburg.de/index.php/s/37qXFFdFReNlqlP/download 
# package v2.1
#packages.url=https://cloudstorage.uni-oldenburg.de/index.php/s/m1xEHGNKVPIUo1w/download


axis2.zip.name=axis2-1.6.3-war.zip
axis2.zip.url=https://cloudstorage.uni-oldenburg.de/index.php/s/67OY8vh6BSZq56w/download

#axis2.patch.zip.name=wildfly-deployment-i2b2war-WEB-INF.zip
axis2.patch.zip.name=jboss-deployment-i2b2war-WEB-INF.zip
axis2.patch.zip.url=https://cloudstorage.uni-oldenburg.de/index.php/s/0gRdGNsseGM5Gf9/download

i2b2.db.name=i2b2createdb-1706.zip
i2b2.db.url=https://cloudstorage.uni-oldenburg.de/index.php/s/x1caQ5R0KUSwwVZ/download

i2b2.core.name=i2b2core-src-1706.zip
i2b2.core.url=https://cloudstorage.uni-oldenburg.de/index.php/s/aWQcldqMgKlqxPC/download

i2b2.webclient.name=i2b2webclient-1706.zip
i2b2.webclient.url=https://cloudstorage.uni-oldenburg.de/index.php/s/aaLhFTfemXBKsQA/download
 
jboss.zip.name=wildfly-9.0.2.Final.zip
jboss.zip.url=https://cloudstorage.uni-oldenburg.de/index.php/s/l8o6SM3Hueaxpen/download

db.driver.jar=postgresql-9.2-1002.jdbc4.jar
db.driver.url=https://cloudstorage.uni-oldenburg.de/index.php/s/PkC9jJiUeZ8ILBQ/download

dwh.j2ee.ear=dwh-j2ee-0.5-SNAPSHOT.ear
dwh.j2ee.ear.url=https://cloudstorage.uni-oldenburg.de/index.php/s/nh1D9O621kXN0Kq/download
