# Created by AKTIN@2015
# Ant build property file

## JBOSS HOME
app.base.dir=/opt
# jboss.home=/opt/wildfly-9.0.2.Final
axis2.war.name=i2b2.war

# bin.includes = lib/jdom/jdom.jar
# bin.includes = lib/jdom/jdom-contrib.jar
jboss.dir.exist=false
ip.addr=127.0.0.1
i2b2.version=1706

## I2B2 properties
#packages
# packages.dir=/opt/aktin/packages/
axis2.zip.name=axis2-1.6.3-war.zip
axis2.zip.url=https://cloudstorage.uni-oldenburg.de/index.php/s/67OY8vh6BSZq56w/download
axis2.patch.zip.name=jboss-deployment-i2b2war-WEB-INF.zip
axis2.patch.zip.url=https://cloudstorage.uni-oldenburg.de/index.php/s/0gRdGNsseGM5Gf9/download
i2b2.db.name=i2b2createdb-1706.zip
i2b2.db.url=https://cloudstorage.uni-oldenburg.de/index.php/s/x1caQ5R0KUSwwVZ/download
i2b2.core.name=i2b2core-src-1706.zip
i2b2.core.url=https://cloudstorage.uni-oldenburg.de/index.php/s/aWQcldqMgKlqxPC/download
i2b2.webclient.name=i2b2webclient-1706.zip
i2b2.webclient.url=https://cloudstorage.uni-oldenburg.de/index.php/s/aaLhFTfemXBKsQA/download
jboss.zip.name=wildfly-9.0.2.Final.zip
jboss.zip.url=https://cloudstorage.uni-oldenburg.de/index.php/s/l8o6SM3Hueaxpen/download
db.driver.jar=postgresql-9.2-1002.jdbc4.jar
db.driver.url=https://cloudstorage.uni-oldenburg.de/index.php/s/PkC9jJiUeZ8ILBQ/download
# TODO solve with mvn dependencies -> pom. remove download from ant and installer 
dwh.j2ee.ear=dwh-j2ee-*.ear
# dwh.j2ee.ear.url=https://cloudstorage.uni-oldenburg.de/index.php/s/nh1D9O621kXN0Kq/download

# ant.installdata.dir=/opt/aktin/temp_install/
# i2b2.src.dir=/opt/aktin/temp_install/i2b2_src

web.html.dir=/var/webroot
# install-log.dir=/opt/aktin/logs/ant-install/
hive.dir=db_hive/
pm.dir=db_pm/
im.dir=db_im/
work.dir=db_work/
meta.dir=db_meta/
crc.dir=db_crc/
dbuser.dir=db_user/

jboss.ds-xml.dir=jboss_xml_ds/

# data base values
db.type=postgresql
db.ip.addr=localhost
db.type.name=PostgreSQL
db.server=localhost:5432/
db.name=i2b2
# db.project=demo
# db.project.name=Demo
# db.project.uname=i2b2_DEMO
db.driver=org.postgresql.Driver
db.driver.jar=postgresql-9.2-1002.jdbc4.jar
db.url=jdbc:postgresql://localhost:5432/
db.username=postgres
db.password=i2b2

# db.hive.id=i2b2demo

#postgres nutzer für mport von SQL Dateien in den Ordnern db_...
db.hive.user=i2b2hive
db.hive.pwd=i2b2hive
db.pm.user=i2b2pm
db.pm.pwd=i2b2pm
db.im.user=i2b2imdata
db.im.pwd=i2b2imdata
db.work.user=i2b2workdata
db.work.pwd=i2b2workdata
db.meta.user=i2b2metadata
db.meta.pwd=i2b2metadata
db.crc.user=i2b2crcdata
db.crc.pwd=i2b2crcdata

