#
#     change mail server configuration here
#
#     mail server name
#
set smtphost=smtp.web.de
#
#     mail server port, e.g. 465 (SSL) or 587 (TLS)
#
set smtpport=587
#
#     user name for authentication
#
set smtpuser=aktin-test@web.de
#
#     password for authentication
#
set smtppass=XXXXX
#
#     email address (from)
#
set mailfrom=aktin-test@web.de
#
#     security configuration, only one of ssl/tls can be used
#
set usessl=false
set usetls=true

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# DON'T CHANGE CONFIGURATION BELOW
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

set sessionname=AktinMailSession
set jndiname=java:jboss/mail/AktinMailSession
set smtpbind=aktin-smtp-binding

# remove previous configuration
/subsystem=mail/mail-session=$sessionname/server=smtp:remove
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=$smtpbind:remove
/subsystem=mail/mail-session=$sessionname:remove

# XXX need reload??

# add new configuration
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=$smtpbind:add(host=$smtphost, port=$smtpport)
/subsystem=mail/mail-session=$sessionname:add(jndi-name=$jndiname)
/subsystem=mail/mail-session=$sessionname/server=smtp:add(outbound-socket-binding-ref=$smtpbind, username=$smtpuser, password=$smtppass, tls=$usetls, ssl=$usessl)
/subsystem=mail/mail-session=$sessionname/:write-attribute(name=from, value=$mailfrom)

# XXX needs reload before deployment