debian_mirror="http://ftp.de.debian.org/debian"
mirror_components="main contrib non-free"
simple_cdd_dir=$(pwd)
backports="true"
cd_extras="$simple_cdd_dir/local_extras"
backports_packages="openjdk-8-jre-headless"
