# simple-cdd.conf minimal configuration file

# Note: this is only an example, it is recommended to only add configuration
# values as you need them.

# Profiles to include on the CD
profiles=""
#profiles="x-basic ltsp"

# set default locale
locale="en_US"

# Mirror tools
# mirror_tools="wget reprepro"

# Mirror variables
server="ftp.us.debian.org"
debian_mirror="http://$server/debian/"
wget_debian_mirror="ftp://$server/debian/"
rsync_debian_mirror="$server::debian"

# Mirror for security updates
#   Expects security updates to be in dists/DEBIAN_DIST/updates
security_mirror="http://security.debian.org/"

# Extra mirror
#   May only work when using reprepro as mirror tool
#debian_mirror_extra="http://example.com/debian/"

# Components to include
#mirror_components="main contrib non-free"

# Generate a simple package repository on the CD with the debs cited
#   Please insert full paths.
local_packages=""

