BOOT_TIMEOUT=50
locale="en_US"
keyboard=us
use_qemu="true"
force_preseed="true"
auto_profiles="$auto_profiles test"
KERNEL_PARAMS="$KERNEL_PARAMS DEBIAN_FRONTEND=text fb=false vga=normal"
vga_normal="true"
qemu_opts="-curses -no-reboot"
#use_serial_console=true
