<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Server : Integration-Test</name>

	<packaging>pom</packaging>

	<groupId>org.aktin.dwh</groupId>
	<artifactId>dwh-integration-test</artifactId>
	<version>${revision}</version>

	<parent>
		<groupId>org.aktin.dwh</groupId>
		<artifactId>server</artifactId>
		<version>${revision}</version>
	</parent>

    <properties>
        <org.aktin.demo-distribution.version>0.14</org.aktin.demo-distribution.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.aktin.dwh</groupId>
            <artifactId>dwh-install</artifactId>
            <version>${revision}</version>
            <type>tar.gz</type>
            <exclusions>
                <!-- EAR already bundled/included with installer -->
                <exclusion>
                    <groupId>org.aktin.dwh</groupId>
                    <artifactId>dwh-update</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>de.sekmi.histream.maven</groupId>
                <artifactId>histream-maven-plugin</artifactId>
                <version>0.13</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>dependency-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>