# Created by i2b2 Wizard
db.type=postgresql
db.username=i2b2pm
db.password=i2b2pm
db.server=localhost:5432/i2b2?searchpath=i2b2pm
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/i2b2?searchpath=i2b2pm

