<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Installer</name>
	
	<packaging>pom</packaging>
	

	<groupId>org.aktin</groupId>
	<artifactId>dwh-install</artifactId>
	<version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-j2ee</artifactId>
			<version>0.6-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	

	<profiles>
        <profile>
        	<id>aktin-installer</id>
        	<activation>
        		<activeByDefault>true</activeByDefault>
        	</activation>
        	<build>
        		<plugins>
        			<plugin>
        				<artifactId>maven-assembly-plugin</artifactId>
        				<executions>
        					<execution>
        						<id>install-assembly</id>
        						<phase>package</phase>
        						<goals>
        							<goal>single</goal>
        						</goals>
        						<configuration>
        							<descriptors>
        								<descriptor>src/assembly/package.xml</descriptor>
        							</descriptors>
        						</configuration>
        					</execution>
        				</executions>
        			</plugin>
        		</plugins>
        	</build>
        </profile>
        <profile>
        	<id>aktin-package-only</id>
        	<build>
        		<plugins>
        			<plugin>
        				<artifactId>maven-assembly-plugin</artifactId>
        				<executions>
        					<execution>
        						<id>aktin-package-only</id>
        						<phase>package</phase>
        						<goals>
        							<goal>single</goal>
        						</goals>
        						<configuration>
        							<descriptors>
        								<descriptor>src/assembly/package_only.xml</descriptor>
        							</descriptors>
  									<finalName>package</finalName>
        						</configuration>
        					</execution>
        				</executions>
        			</plugin>
        		</plugins>
        	</build>
        </profile>
    </profiles>
</project>