<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Installer</name>
	
	<packaging>pom</packaging>
	

	<groupId>org.aktin</groupId>
	<artifactId>dwh-install</artifactId>
	<version>0.1-SNAPSHOT</version>

	<properties>
		<mvn.prepare.logdir>$install_root/logs</mvn.prepare.logdir>
		<mvn.prepare.packagedir>$install_root/packages</mvn.prepare.packagedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-j2ee</artifactId>
			<version>0.6-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>install-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<filters>
								<filter>src/assembly/filter.properties</filter>
							</filters>
							<descriptors>
								<descriptor>src/assembly/package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


<!-- 	<profiles>
		<profile>
			<id>debian-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>build.destiny.type</name>
					<value>debian</value>
				</property>
			</activation>
			<properties>
				<application-home>/path/to/application</application-home>
			</properties>
		</profile>
	</profiles>
	<profiles>
		<profile>
			<id>centos-build</id>
			<activation>
				<property>
					<name>build.destiny.type</name>
					<value>centos</value>
				</property>
			</activation>
			<properties>
				<application-home>/path/to/application</application-home>
			</properties>
		</profile>
	</profiles> -->
	
</project>