<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Server : Installer</name>
	
	<packaging>pom</packaging>
	

	<groupId>org.aktin.dwh</groupId>
	<artifactId>dwh-install</artifactId>
	<version>1.1u3</version>

	<parent>
		<groupId>org.aktin.dwh</groupId>
		<artifactId>server</artifactId>
		<version>1.1u3</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.aktin.dwh</groupId>
			<artifactId>dwh-update</artifactId>
			<version>1.1u3</version>
			<type>tar.gz</type>
			<exclusions>
				<!-- already bundled/included with the update -->
				<exclusion>
					<groupId>org.aktin.dwh</groupId>
					<artifactId>dwh-j2ee</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>cda-ontology</artifactId>
		</dependency>
	</dependencies>

	

	<profiles>
        <profile>
            <id>aktin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.sekmi.histream.maven</groupId>
                        <artifactId>histream-maven-plugin</artifactId>
                        <version>0.9.3</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>dependency-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>full-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <filters>
                                        <filter>src/assembly/build.properties</filter>
                                    </filters>
                                    <descriptors>
                                        <descriptor>src/assembly/package_full.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        	<id>aktin-installer</id>
        	<build>
        		<plugins>
        			<plugin>
                        <groupId>de.sekmi.histream.maven</groupId>
                        <artifactId>histream-maven-plugin</artifactId>
                        <version>0.13</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>dependency-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
        				<artifactId>maven-assembly-plugin</artifactId>
        				<executions>
        					<execution>
        						<id>install-assembly</id>
        						<phase>package</phase>
        						<goals>
        							<goal>single</goal>
        						</goals>
        						<configuration>
                                    <filters>
                                        <filter>src/assembly/build.properties</filter>
                                    </filters>
        							<descriptors>
        								<descriptor>src/assembly/package.xml</descriptor>
        							</descriptors>
        						</configuration>
        					</execution>
        				</executions>
        			</plugin>
        		</plugins>
        	</build>
        </profile>
        <profile>
        	<id>aktin-package-only</id>
        	<build>
        		<plugins>
        			<plugin>
        				<artifactId>maven-assembly-plugin</artifactId>
        				<executions>
        					<execution>
        						<id>aktin-package-only</id>
        						<phase>package</phase>
        						<goals>
        							<goal>single</goal>
        						</goals>
        						<configuration>
        							<descriptors>
        								<descriptor>src/assembly/package_only.xml</descriptor>
        							</descriptors>
  									<!-- <finalName>packages</finalName> -->
        						</configuration>
        					</execution>
        				</executions>
        			</plugin>
        		</plugins>
        	</build>
        </profile>
        <profile>
            <id>aktin-testing</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aktin-testing</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>src/assembly/testing.properties</filter>
                                    </filters>
                                    <descriptors>
                                        <descriptor>src/assembly/package_testing.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>