set jdbcUrl=jdbc:postgresql://localhost:5432/aktin
set username=aktin
set password=aktin
set driver=postgresql-9.2-1002.jdbc4.jar
set module=com.postgresql
set resource=/home/jboss/Downloads/postgresql-9.2-1002.jdbc4.jar
set name=AktinDS
set jndiname=java:jboss/datasources/AktinDS

# 127.0.0.1:9990/console

# localhost:9090
 
 
# module add --name=$module --resources=$resource --dependencies=javax.api,javax.transaction.api
  
# /subsystem=datasources/jdbc-driver=$driver:add(driver-name=$driver,driver-module-name=$module)

data-source add --name=$name --jndi-name=$jndiname --driver-name=$driver --jta=false --connection-url=$jdbcUrl --user-name=$username --password=$password
/subsystem=datasources:read-resource
#reload

# to delete
# data-source remove --name=AktinDS
# TODO need JTA disabled: 
# data-source add --name=$name --jndi-name=$jndiname --driver-name=$driver XXX--jta=falseXXX --connection-url=$jdbcUrl --user-name=$username --password=$password
# For debugging:
# data-source add --name=$name --jndi-name=$jndiname --driver-name=$driver --jta=false --tracking=true --connection-url=$jdbcUrl --user-name=$username --password=$password


# data-source add --name=AktinDS --jndi-name=java:jboss/datasources/AktinDS --driver-name=postgresql-9.2-1002.jdbc4.jar --connection-url=jdbc:postgresql://localhost:5432/aktin --user-name=aktin --password=aktin

# jboss-cli.sh --connect --commands="ls deployment"
# ./jboss-cli.sh --connect controller=127.0.0.1

# /subsystem=datasources:read-resource

# /subsystem=datasources:installed-drivers-list
