set jdbcUrl=jdbc:postgresql://localhost:5432/aktin
set username=aktin
set password=aktin
set driver=postgresql-9.2-1002.jdbc4.jar
set module=com.postgresql
set resource=/home/jboss/Downloads/postgresql-9.2-1002.jdbc4.jar
set name=AktinDS
set jndiname=java:jboss/datasources/AktinDS

# 127.0.0.1:9990/console

# localhost:9090
 
 
# module add --name=$module --resources=$resource --dependencies=javax.api,javax.transaction.api
  
# /subsystem=datasources/jdbc-driver=$driver:add(driver-name=$driver,driver-module-name=$module)

data-source add --name=$name --jndi-name=$jndiname --driver-name=$driver --jta=false --connection-url=$jdbcUrl --user-name=$username --password=$password

reload

# to delete
# data-source remove --name=AktinDS
# TODO need JTA disabled: 
# data-source add --name=$name --jndi-name=$jndiname --driver-name=$driver XXX--jta=falseXXX --connection-url=$jdbcUrl --user-name=$username --password=$password
