# --- Created by wizard.sh ---
PRODUCT=i2b2
PRODUCT_VERSION=1.7.05
DBTYPE=POSTGRESQL
DB_SERVER=localhost
DB_PORT=5432
DB_SYSUSER=postgres
DB_SYSPASS=i2b2
DB_ALLOW=yes
ORA_SSID=
DB_SCHEMAPREFIX=I2B2
DB_CONNECTIONSTRING=localhost:5432:
HIVE_SCHEMA=i2b2hive
PM_SCHEMA=i2b2pm
HIVE_PASS=i2b2hive
PM_PASS=i2b2pm
HIVE_ID=i2b2demo
USE_JBOSS_USER=no
JBOSS_USER=jboss
LAST_PROJECT='Demo'
IP_ADDR=127.0.0.1
LAST_USER='demo'
CONFIG_DIRTY=no
SYSTEM_SANE=yes
PM_HIVE_LOADED=yes
USE_LDAP=no
LDAP_AUTH=NTLM
LDAP_DOMAIN=
LDAP_CONTR=
